<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,Translation,">










<meta name="description" content="Configure your buildThe Android build system compiles app resources and source code, and packages them into APKs that you can test, deploy, sign, and distribute. Android Studio uses Gradle, an advance">
<meta name="keywords" content="Android,Translation">
<meta property="og:type" content="article">
<meta property="og:title" content="Configure your build-Overview">
<meta property="og:url" content="http://blog.scions.cn/2019/06/30/Configure-your-build-Overview/index.html">
<meta property="og:site_name" content="ScorpioNeal&#39;s Blog">
<meta property="og:description" content="Configure your buildThe Android build system compiles app resources and source code, and packages them into APKs that you can test, deploy, sign, and distribute. Android Studio uses Gradle, an advance">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://developer.android.com/images/tools/studio/build-process_2x.png">
<meta property="og:image" content="https://developer.android.com/images/tools/studio/project-structure_2x.png">
<meta property="og:image" content="https://developer.android.com/images/tools/as-gradlesync.png">
<meta property="og:updated_time" content="2019-06-30T05:05:19.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Configure your build-Overview">
<meta name="twitter:description" content="Configure your buildThe Android build system compiles app resources and source code, and packages them into APKs that you can test, deploy, sign, and distribute. Android Studio uses Gradle, an advance">
<meta name="twitter:image" content="https://developer.android.com/images/tools/studio/build-process_2x.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.scions.cn/2019/06/30/Configure-your-build-Overview/">





  <title>Configure your build-Overview | ScorpioNeal's Blog</title>
  








  <link rel="stylesheet" href="/live2d/css/live2d.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ScorpioNeal's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-todo">
          <a href="/todo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            todo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.scions.cn/2019/06/30/Configure-your-build-Overview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ScorpioNeal">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ScorpioNeal's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Configure your build-Overview</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-30T10:36:02+08:00">
                2019-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Configure-your-build"><a href="#Configure-your-build" class="headerlink" title="Configure your build"></a>Configure your build</h1><p>The Android build system compiles app resources and source code, and packages them into APKs that you can test, deploy, sign, and distribute. Android Studio uses <a href="http://www.gradle.org/" target="_blank" rel="noopener">Gradle</a>, an advanced build toolkit, to automate and manage the build process, while allowing your to define flexible custom build configurations. Each build configuration can define its own set of code and resources, while reusing the parts common to all versions of your app. The Android plugin for Gradle works with the build toolkit to provide processes and configurable settings that are specific to building and testing Android applications.<br>(Android编译系统通过Gradle把app资源和代码，编译进APK里。Gradle是一个高级的工具，可以自动管理编译过程，而且提供了丰富的可配置选项.)</p>
<p>Gradle and the Android plugin run independent of Android Studio. This means that you can build your Android apps from within Android Studio, the command line on your machine, or on machines where Android Studio is not installed(such as continuous integration servers.). If you are not using Android Studio, you can learn how to <a href="https://developer.android.com/studio/build/building-cmdline.html" target="_blank" rel="noopener">biuld and run your app from the command line</a>. The output of the build is the same whether you are building a project from the command line, on a remote machine, or using Android Studio.<br>(Gralde和Android Gradle插件是独立的。 你可以使用Android Studio或命令行或其他没有安装AndroidStudio的机器上来编译程序.)</p>
<p>The flexibility of the Android build system enables you to perform custom build configurations without modifying your app’s core source files. This section helps you understand how the Android build system works, and how it can help you customize and automate multiple build configurations. If you simply want to learn more about deploying your app, see <a href="https://developer.android.com/studio/run/index.html" target="_blank" rel="noopener">Building and Running from Android Studio</a>. To start creating custom build configurations right away using Android Studio, see<a href="https://developer.android.com/studio/build/build-variants.html" target="_blank" rel="noopener">Configuring Build Variants</a>.</p>
<h2 id="The-build-process"><a href="#The-build-process" class="headerlink" title="The build process"></a>The build process</h2><p>The build process involves many tools and processes that convert your project into an Android Application Package(APK). The build process is very flexible, so it’s useful to understand some of what is happening under the hood.<br>(APK编译过程包含很多工具和程序)</p>
<p><img src="https://developer.android.com/images/tools/studio/build-process_2x.png" alt="build process"><br>The build process for a typical Android app module, as shown in figure 1, follows these general steps:</p>
<ol>
<li>The compilers convert your source code into DEX(Dalvik Executable) files, which include the bytecode that runs on Android devices, and everything else into compiled resources.  (首先编译器会把你的代码编译为DEX文件，这里包含了可在Android设备上执行的字节码和其他编译后的资源文件)</li>
<li>The APK Packager combines the DEX files and compiled resources into a single APK. Before your app can be installed and deployed onto an Android device, however, the APK must be signed. (APK Packager把dex和编译后的资源文件打包为APK. 但是这时还不能安装，APK还需要被签名)</li>
<li>The APK Packager signs your APK using either the debug or release keystore:<ol>
<li>If you are building a debug version of your app, that is , an app you intent only for testing and profiling, the packager signs your app with the debug keystoe. Android Studio atomicatically configures new projects with a debug keystore. (如果你只需要为了测试，你编译个debug程序就够了， Android Studio会自动的给价格debug签名)</li>
<li>If you are building a release version of your app that you intent to release externally, the packager signs your app with the release keystore. To create a release keystore, read about <a href="https://developer.android.com/studio/publish/app-signing.html#studio" target="_blank" rel="noopener">signing your app in Android Studio</a> (如果你需要发布程序，那么你需要编译release包，这就需要release签名文件)</li>
</ol>
</li>
<li>Before generating your final APK, the packager uses the <a href="https://developer.android.com/studio/command-line/zipalign.html" target="_blank" rel="noopener">zipalign</a> tool to optimize your app to use less memory when running on a device. (最终生成APK之前，<code>zipalign</code>工具还会对app再次优化下程序内存。)</li>
</ol>
<p>At the end of the build process, you have either a debug APK or relase APK of your app that you can use to deply, test, or release to external users.</p>
<h2 id="Custom-build-configurations"><a href="#Custom-build-configurations" class="headerlink" title="Custom build configurations"></a>Custom build configurations</h2><p>Gradle and the Android plugin help you configure the following aspects of your build:</p>
<ul>
<li><p>Build Types<br>  Build types define certain properties that Gradle uses when building and packaging your app, and are typically configured for different stages of your development lifecycle. For example, the debug type enables debug options and signs the APK with the debug key, while the release build type may shrink, obfuscate, and sign your APK with a release key for distribution. You must define at least one build type in order to build your app- Android Studio creates the debug and release build types by default. To start customizing packaging settings for your app, learn how to <a href="https://developer.android.com/studio/build/build-variants.html#build-types" target="_blank" rel="noopener">Configure Build Types</a>  (Build types 定义了Gradle在编译程序时候需要的一些属性, 比如： )</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        manifestPlaceholders = [hostName:<span class="string">"www.example.com"</span>]</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    buildTypes &#123;</span><br><span class="line">        release &#123;</span><br><span class="line">            minifyEnabled <span class="keyword">true</span></span><br><span class="line">            <span class="function">proguardFiles <span class="title">getDefaultProguardFile</span><span class="params">(<span class="string">'proguard-android.txt'</span>)</span>, 'proguard-rules.pro'</span></span><br><span class="line"><span class="function">        &#125;   </span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">        debug </span>&#123;</span><br><span class="line">            applicationIdSuffix <span class="string">".debug"</span></span><br><span class="line">            debuggable <span class="keyword">true</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">         <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * The `initWith` property allows you to copy configurations from other build types,</span></span><br><span class="line"><span class="comment">         * then configure only the settings you want to change. This one copies the debug build</span></span><br><span class="line"><span class="comment">         * type, and then changes the manifest placeholder and application ID.</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        staging &#123;</span><br><span class="line">            initWith debug</span><br><span class="line">            manifestPlaceholders = [hostName:<span class="string">"internal.example.com"</span>]</span><br><span class="line">            applicationIdSuffix <span class="string">".debugStaging"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Product Flavors<br>Product flavors represent different versions of your app that you may release to users, such as free and paid version of your app. You can customize product flavors to use different code and resources, while sharing and reusing the parts that are common to all versions of yoru app. Product flavors are optional and you must create them manually . To start creating differernt versions of your app, learn how to <a href="https://developer.android.com/studio/build/build-variants.html#product-flavors" target="_blank" rel="noopener">Configure Product Flavors</a>.  (Product Flavors可以控制多渠道编译，比如你可以编译出付费和免费版本，使用同一套代码, 你可以指定程序使用不同的代码和资源)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    ...</span><br><span class="line">    defaultConfig &#123;...&#125;</span><br><span class="line">    buildTypes &#123;</span><br><span class="line">        debug&#123;...&#125;</span><br><span class="line">        release&#123;...&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Specifies one flavor dimension.</span></span><br><span class="line">    flavorDimensions <span class="string">"version"</span></span><br><span class="line">    productFlavors &#123;</span><br><span class="line">        demo &#123;</span><br><span class="line">            <span class="comment">// Assigns this product flavor to the "version" flavor dimension.</span></span><br><span class="line">            <span class="comment">// This property is optional if you are using only one dimension.</span></span><br><span class="line">            dimension <span class="string">"version"</span></span><br><span class="line">            applicationIdSuffix <span class="string">".demo"</span></span><br><span class="line">            versionNameSuffix <span class="string">"-demo"</span></span><br><span class="line">        &#125;</span><br><span class="line">        full &#123;</span><br><span class="line">            dimension <span class="string">"version"</span></span><br><span class="line">            applicationIdSuffix <span class="string">".full"</span></span><br><span class="line">            versionNameSuffix <span class="string">"-full"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Build Variants<br>  A build variant is a cross product of a build type and product flavor, and is the configuration Gradle uses to build your app. Using build variant , you can build the debug version of your product flavors during development, or signed release versions of your product flavors for distribution. Although you do not configure build variants directly, you do configure the build types and product flavors that form them. Creating additional build types or product flavors also creates additional build variants. To learn how to create and manage build variants, read the <a href="https://developer.android.com/studio/build/build-variants.html" target="_blank" rel="noopener">Configure Build Variant</a> overview. (Build Variant是build type和product flavor的结合体， 你只能通过更改build type和product flavor来更改build variant， 而不能直接更改。 比如debugPaid, debugFree, releasePaid, releaesFree等这种)</p>
</li>
<li><p>Manifest Entries<br>  You can specify values for some properties of the manifest file in the build variant configuration. These build values override the existing values in the mainfest file . This is useful if you want to generate multiple APKs for your modules where each of the apk files has a differernt application name, minimum SDK version, or target SDK version. When multiple manifests are present, Gradle <a href="https://developer.android.com/studio/build/manifest-merge.html" target="_blank" rel="noopener">merge manifest settings</a>. (你可以在build variant里指定manifest文件的一些配置, 这些配置会覆盖AndroidManifest.xml里的配置。 这对你同一套代码编译多个APK很有用, 不同APK可以有不同的名字, minimumSDK, targetSDk等等。 当多个manifest存在的时候， Gradle会按照链接的规则去merge)</p>
</li>
<li><p>Dependencies<br>  The build system manages project dependencies from your local filesystem and from remote repositories. This prevents you from having to manually search , download, and copy binary packages of your dependencies into your project directory. To find out more , see <a href="https://developer.android.com/studio/build/dependencies.html" target="_blank" rel="noopener">Add build Dependencies</a>. (编译系统通过gradle来管理你的各种依赖包括本地或者远程，而不用你手动去下载)</p>
</li>
<li><p>Signing<br>  The build system enables you to sepecify signing settings in the build configuration, and it can automatically sign your APKs during the build process. The build system signs the debug version with a default key and certificate using known credentials to avoid a password prompt at build time. The build system does not sign the release version unless you explicitly define a signing configuration for this build . If you do not have a release key, you can generate one as described in <a href="https://developer.android.com/studio/publish/app-signing.html" target="_blank" rel="noopener">Sign Your App</a>. (在build configuration里，你也可以配置签名相关东西.)</p>
</li>
<li><p>ProGuard<br>  The build system enables you to specify a different <a href="https://developer.android.com/studio/build/shrink-code.html" target="_blank" rel="noopener">ProGurad</a> rules file for each build variant. The build system can run ProGurad to shrink and obfuscate your classes during the build process. (编译系统允许你针对不同的渠道指定不同的ProGuard文件, 在编译的过程中运行ProGurad来优化代码.)</p>
</li>
<li><p>Multiple APK Supporting<br>  The build system enables you to automatically build different APKs that each contain only the code and resources needed for a specific screen density or Application Binary Interface(ABI). For more information see <a href="https://developer.android.com/studio/build/configure-apk-splits.html" target="_blank" rel="noopener">Build multiple APKS</a>. (编译系统允许你可以编译出只包含适配特定屏幕的代码和资源的APK, 或者编出ABI. 详见链接)</p>
</li>
</ul>
<h2 id="Build-configuration-files"><a href="#Build-configuration-files" class="headerlink" title="Build configuration files"></a>Build configuration files</h2><p>Creating custom build configurations requires you to make changes to one or more build configuration files, or <code>build.gradle</code> files. These plain text files use Domain Specific Language(DSL) to describe and manipulate the build logic using <a href="http://groovy-lang.org/" target="_blank" rel="noopener">Groovy</a>, which is a dynamic language for the Java Virtual Machine (JVM). You don’t need to know Groovy to start configuring your build because the Android plugin for Gradle introduces most of the DSL elements you need. To learn more about the Android plugin DSL, read the <a href="http://google.github.io/android-gradle-dsl/current/index.html" target="_blank" rel="noopener">DSL reference documentation</a>.</p>
<p>When starting a new project, Android Studio automatically creates some of these files for you, as shown below, and polulates them based on sensible defaults.</p>
<p><img src="https://developer.android.com/images/tools/studio/project-structure_2x.png" alt></p>
<p>There are a few Gradle build configuration files that are a part of the standard project structure for an Android app. Before you can start configuring your build , it is important to understand the scope and purpose of each of these files, and the basic DSL elements they should define.</p>
<h3 id="The-Gradle-settings-file"><a href="#The-Gradle-settings-file" class="headerlink" title="The Gradle settings file"></a>The Gradle settings file</h3><p>The <code>settings.gradle</code> file, located in the root project project directory, tells Gradle which modules it should include when building your app. For most projects, the file is simple and only includes the following:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">incldue  : `app`</span><br></pre></td></tr></table></figure>

<p>However, multi-module projects need to specify each module that should go into the final build.<br>(settings.gradle 告诉编译器，那些module会被编译进来)</p>
<h3 id="The-top-level-build-file"><a href="#The-top-level-build-file" class="headerlink" title="The top-level build file"></a>The top-level build file</h3><p>The top-level <code>build.gradle</code> file , located in the root project directory , defines configurations that apply to all modules in your project. By default, the top-level build file uses the <code>buildscript</code> block to define the Gradle repositories and dependencies that are common to all modules in the project. The following code sample describes the default settings and DSL elements you can find in the top-level <code>build.gradle</code> after creating a new project.</p>
<p>(根目录下的<code>build.gradle</code>文件，定义了所有module都用到的配置, 它用<code>buildscript</code>块定义Gradle仓库和依赖. e.g)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* The buildscript block is where you configure the repositories and</span></span><br><span class="line"><span class="comment">* dependencies for Gradle itself—meaning, you should not include dependencies</span></span><br><span class="line"><span class="comment">* for your modules here. For example, this block includes the Android plugin for</span></span><br><span class="line"><span class="comment">* Gradle as a dependency because it provides the additional instructions Gradle</span></span><br><span class="line"><span class="comment">* needs to build Android app modules.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">buildscript &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * The repositories block configures the repositories Gradle uses to</span></span><br><span class="line"><span class="comment">    * search or download the dependencies. Gradle pre-configures support for remote</span></span><br><span class="line"><span class="comment">    * repositories such as JCenter, Maven Central, and Ivy. You can also use local</span></span><br><span class="line"><span class="comment">     * repositories or define your own remote repositories. The code below defines</span></span><br><span class="line"><span class="comment">    * JCenter as the repository Gradle should use to look for its dependencies.</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * New projects created using Android Studio 3.0 and higher also include</span></span><br><span class="line"><span class="comment">    * Google's Maven repository.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    repositories &#123;</span><br><span class="line">        google()</span><br><span class="line">        jcenter()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * The dependencies block configures the dependencies Gradle needs to use</span></span><br><span class="line"><span class="comment">     * to build your project. The following line adds Android plugin for Gradle</span></span><br><span class="line"><span class="comment">    * version 3.4.1 as a classpath dependency.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    dependencies &#123;</span><br><span class="line">        classpath <span class="string">'com.android.tools.build:gradle:3.4.1'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * The allprojects block is where you configure the repositories and</span></span><br><span class="line"><span class="comment">* dependencies used by all modules in your project, such as third-party plugins</span></span><br><span class="line"><span class="comment">* or libraries. However, you should configure module-specific dependencies in</span></span><br><span class="line"><span class="comment">* each module-level build.gradle file. For new projects, Android Studio</span></span><br><span class="line"><span class="comment">* includes JCenter and Google's Maven repository by default, but it does not</span></span><br><span class="line"><span class="comment">* configure any dependencies (unless you select a template that requires some).</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">allprojects &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        google()</span><br><span class="line">        jcenter()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>(buildscripts.repositories和allprojects.repositories里的区别?  buildscript里是gradle脚本执行所需依赖，分别是对应的maven库和插件. allprojects里是项目本身需要的依赖，比如我现在要依赖我自己maven库的toastutils库，那么我应该将maven {url ‘<a href="https://dl.bigit" target="_blank" rel="noopener">https://dl.bigit</a> ntray.com/calvinning/maven‘}写在这里，而不是buildscript 中,不然找不到。)</p>
<h4 id="Configure-project-wide-properties"><a href="#Configure-project-wide-properties" class="headerlink" title="Configure project-wide properties"></a>Configure project-wide properties</h4><p>For Android projects that include multiple modules, it may be useful to define certain properties at the project level and share them across all the modules. You can do this by adding <a href>extra properties</a> to the <code>ext</code> block in the top-level <code>build.gradle</code> file.<br>(你可以在根目录下的<code>build.gradle</code>里配置<code>ext</code>选项，让所有<code>module</code>都可以引用到)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;...&#125;</span><br><span class="line"></span><br><span class="line">allprojects &#123;...&#125;</span><br><span class="line"></span><br><span class="line">// This block encapsulates custom properties and makes them available to all</span><br><span class="line">// modules in the project.</span><br><span class="line">ext &#123;</span><br><span class="line">    // The following are only a few examples of the types of properties you can define.</span><br><span class="line">    compileSdkVersion = 28</span><br><span class="line">    // You can also create properties to specify versions for dependencies.</span><br><span class="line">    // Having consistent versions between modules can avoid conflicts with behavior.</span><br><span class="line">    supportLibVersion = "28.0.0"</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>To access these properties from a module in the same project, use the following syntax in the modules’s <code>build.gradle</code> file(you can learn more about this file in the section below).</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    // Use the following syntax to access properties you defined at the project level:</span><br><span class="line">    // rootProject.ext.property_name</span><br><span class="line">    compileSdkVersion rootProject.ext.compileSdkVersion</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">dependencies &#123;</span><br><span class="line">    implementation "com.android.support:appcompat-v7:$&#123;rootProject.ext.supportLibVersion&#125;"</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="The-module-level-build-file"><a href="#The-module-level-build-file" class="headerlink" title="The module-level build file"></a>The module-level build file</h3><p>The module-level <code>build.gradle</code> file, located in each <code>project/module</code> directory, allows you to configure build settings for the sepcific module it is located in. Configuring these build settings allows you to provide custom packaging options, such as additional build types and product flavors, and override settings in the <code>main/</code> app manifest or top-level <code>build.gradle</code>. (你可以在每个module下的<code>build.gradle</code>自己定义一些参数，这些会覆盖根目录下的<code>build.gradle</code>)</p>
<p>This sample Android app module <code>build.gradle</code> file outlines some of the basic DSL elements and settings that you should know.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line">    /**</span><br><span class="line">    * The first line in the build configuration applies the Android plugin for</span><br><span class="line">    * Gradle to this build and makes the android block available to specify</span><br><span class="line">    * Android-specific build options.</span><br><span class="line">    */</span><br><span class="line"></span><br><span class="line">    apply plugin: 'com.android.application'</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">    * The android block is where you configure all your Android-specific</span><br><span class="line">    * build options.</span><br><span class="line">    */</span><br><span class="line"></span><br><span class="line">    android &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">    * compileSdkVersion specifies the Android API level Gradle should use to</span><br><span class="line">    * compile your app. This means your app can use the API features included in</span><br><span class="line">    * this API level and lower.</span><br><span class="line">    */</span><br><span class="line"></span><br><span class="line">    compileSdkVersion 28</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">    * buildToolsVersion specifies the version of the SDK build tools, command-line</span><br><span class="line">    * utilities, and compiler that Gradle should use to build your app. You need to</span><br><span class="line">    * download the build tools using the SDK Manager.</span><br><span class="line">    *</span><br><span class="line">    * This property is optional because the plugin uses a recommended version of</span><br><span class="line">    * the build tools by default.</span><br><span class="line">    */</span><br><span class="line"></span><br><span class="line">    buildToolsVersion "29.0.0"</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">    * The defaultConfig block encapsulates default settings and entries for all</span><br><span class="line">    * build variants, and can override some attributes in main/AndroidManifest.xml</span><br><span class="line">    * dynamically from the build system. You can configure product flavors to override</span><br><span class="line">    * these values for different versions of your app.</span><br><span class="line">    */</span><br><span class="line"></span><br><span class="line">    defaultConfig &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * applicationId uniquely identifies the package for publishing.</span><br><span class="line">     * However, your source code should still reference the package name</span><br><span class="line">     * defined by the package attribute in the main/AndroidManifest.xml file.</span><br><span class="line">     */</span><br><span class="line"></span><br><span class="line">    applicationId 'com.example.myapp'</span><br><span class="line"></span><br><span class="line">    // Defines the minimum API level required to run the app.</span><br><span class="line">    minSdkVersion 15</span><br><span class="line"></span><br><span class="line">    // Specifies the API level used to test the app.</span><br><span class="line">    targetSdkVersion 28</span><br><span class="line"></span><br><span class="line">    // Defines the version number of your app.</span><br><span class="line">    versionCode 1</span><br><span class="line"></span><br><span class="line">    // Defines a user-friendly version name for your app.</span><br><span class="line">    versionName "1.0"</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * The buildTypes block is where you can configure multiple build types.</span><br><span class="line">   * By default, the build system defines two build types: debug and release. The</span><br><span class="line">   * debug build type is not explicitly shown in the default build configuration,</span><br><span class="line">   * but it includes debugging tools and is signed with the debug key. The release</span><br><span class="line">   * build type applies Proguard settings and is not signed by default.</span><br><span class="line">   */</span><br><span class="line"></span><br><span class="line">  buildTypes &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * By default, Android Studio configures the release build type to enable code</span><br><span class="line">     * shrinking, using minifyEnabled, and specifies the Proguard settings file.</span><br><span class="line">     */</span><br><span class="line"></span><br><span class="line">    release &#123;</span><br><span class="line">        minifyEnabled true // Enables code shrinking for the release build type.</span><br><span class="line">        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * The productFlavors block is where you can configure multiple product flavors.</span><br><span class="line">   * This allows you to create different versions of your app that can</span><br><span class="line">   * override the defaultConfig block with their own settings. Product flavors</span><br><span class="line">   * are optional, and the build system does not create them by default.</span><br><span class="line">   *</span><br><span class="line">   * This example creates a free and paid product flavor. Each product flavor</span><br><span class="line">   * then specifies its own application ID, so that they can exist on the Google</span><br><span class="line">   * Play Store, or an Android device, simultaneously.</span><br><span class="line">   *</span><br><span class="line">   * If you declare product flavors, you must also declare flavor dimensions</span><br><span class="line">   * and assign each flavor to a flavor dimension.</span><br><span class="line">   */</span><br><span class="line"></span><br><span class="line">  flavorDimensions "tier"</span><br><span class="line">  productFlavors &#123;</span><br><span class="line">    free &#123;</span><br><span class="line">      dimension "tier"</span><br><span class="line">      applicationId 'com.example.myapp.free'</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    paid &#123;</span><br><span class="line">      dimension "tier"</span><br><span class="line">      applicationId 'com.example.myapp.paid'</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * The splits block is where you can configure different APK builds that</span><br><span class="line">   * each contain only code and resources for a supported screen density or</span><br><span class="line">   * ABI. You'll also need to configure your build so that each APK has a</span><br><span class="line">   * different versionCode.</span><br><span class="line">   */</span><br><span class="line"></span><br><span class="line">  splits &#123;</span><br><span class="line">    // Settings to build multiple APKs based on screen density.</span><br><span class="line">    density &#123;</span><br><span class="line"></span><br><span class="line">      // Enable or disable building multiple APKs.</span><br><span class="line">      enable false</span><br><span class="line"></span><br><span class="line">      // Exclude these densities when building multiple APKs.</span><br><span class="line">      exclude "ldpi", "tvdpi", "xxxhdpi", "400dpi", "560dpi"</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * The dependencies block in the module-level build configuration file</span><br><span class="line"> * specifies dependencies required to build only the module itself.</span><br><span class="line"> * To learn more, go to Add build dependencies.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    implementation project(":lib")</span><br><span class="line">    implementation 'com.android.support:appcompat-v7:28.0.0'</span><br><span class="line">    implementation fileTree(dir: 'libs', include: ['*.jar'])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Gradle-properties-files"><a href="#Gradle-properties-files" class="headerlink" title="Gradle properties files"></a>Gradle properties files</h3><p>Gradle also includes two properties files, located in your root project directory, that you can use to specify settings for the Gradle build toolkit itself:</p>
<ul>
<li>gradle.properties<br>  This is where you can configure project-wide Gradle settings, such as the Gradle daemon’s maximum heap size. For more information , see <a href="https://docs.gradle.org/current/userguide/build_environment.html" target="_blank" rel="noopener">The Build Envirnment</a></li>
<li>local.properties<br>  Configures local environment properties for the build system, such as the path to the SDK installation. Beacuse the content of this file is automatically generated by Android Studio and is specific to the lcoal developer environment, you should not modify this file manually or check it into your version control system.</li>
</ul>
<h3 id="Synciing-project-with-Gradle-files"><a href="#Synciing-project-with-Gradle-files" class="headerlink" title="Synciing project with Gradle files"></a>Synciing project with Gradle files</h3><p>When you make changes to the build configuration files in your project, Android Studio requires that you sync your project files so that it can import your biuld configuration changes and run some checks to make sure your configuration won’t create build errors.</p>
<p>To sync your project files, click Sync Now in the notification bar that appears when you make a change, as shown in figure 3, or click Sync Project  from the menu bar. If Android Studio notices any errors with your configuration, for example, your source code uses API features that are only available in an API level higher than your compileSdkVersion, the Messages window appears to describe the issue.</p>
<p><img src="https://developer.android.com/images/tools/as-gradlesync.png" alt></p>
<h3 id="Source-sets"><a href="#Source-sets" class="headerlink" title="Source sets"></a>Source sets</h3><p>Android Studio logically groups source code and resources for each module into source sets. A module’s <code>main/</code> source set includes the code and resources used by all its build variant. Additional source set directories are optional, and Android Studio does not automatically create them for you when you configure new build variants. However, creating source sets, similar to <code>main/</code>, helps organize files and resources that Gradle should only use when building certain version of your app:</p>
<ul>
<li>src/main/<br>  This source set includes code and resources common to all build variants. (这个目录下的代码和资源，所有的build variants都可以用到)</li>
<li>src/buildType/<br>  Create this source set to include code and resources only for a specific build type. (存放特定build type用到的资源和代码)</li>
<li>src/productFlavor/<br>  Create this source set to include code and resource only for a specific product flavor. (存放特定的product flavor用到的资源和代码)</li>
<li>src/productFlavorBuildType<br>  Create this source set to include code and resources only for a specific build variant. (存放特定build variant用到的资源和代码)</li>
</ul>
<p>For example, to generate the “fullDebug” version of your app, the build system merges code, settings, and resources from following source sets:</p>
<pre><code>* src/fullDebug(the build variant source set)
* src/debug(the build type source set)
* src/full (the product flavor source set)
* src/main (the main source set)</code></pre><p>If different source sets contain different versions of the same file, Gradle uses the following priority order when deciding which file to use (source sets on the left override the files and settings of source sets to the right):</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//左边的代码资源会覆盖右边的代码和资源</span><br><span class="line">build variant &gt; build type &gt; product flavor &gt; main source set &gt; library dependencies</span><br></pre></td></tr></table></figure>

<p>This allows Gradle to use files that are specific to the build variant you are trying to build while reusing activities, application logic, and resources that are common to other versions of your app. When <a href="https://developer.android.com/studio/build/manifest-merge.html" target="_blank" rel="noopener">merging multiple manifests</a>, Gradle uses the same priority order, so each build variant can define different components or permissions in the final manifest. To learn more about creating custom source sets, go to <a href="https://developer.android.com/studio/build/build-variants.html#sourcesets" target="_blank" rel="noopener">Create Source Sets for Build Variants</a>.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Translation/" rel="tag"># Translation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/28/Reduce-your-app-size/" rel="next" title="Reduce your app size">
                <i class="fa fa-chevron-left"></i> Reduce your app size
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/30/Shrink-obfuscate-and-optimize-your-app/" rel="prev" title="Shrink, obfuscate, and optimize your app">
                Shrink, obfuscate, and optimize your app <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ScorpioNeal</p>
              <p class="site-description motion-element" itemprop="description">Teaching is the best way to learn.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Configure-your-build"><span class="nav-number">1.</span> <span class="nav-text">Configure your build</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-build-process"><span class="nav-number">1.1.</span> <span class="nav-text">The build process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Custom-build-configurations"><span class="nav-number">1.2.</span> <span class="nav-text">Custom build configurations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Build-configuration-files"><span class="nav-number">1.3.</span> <span class="nav-text">Build configuration files</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Gradle-settings-file"><span class="nav-number">1.3.1.</span> <span class="nav-text">The Gradle settings file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-top-level-build-file"><span class="nav-number">1.3.2.</span> <span class="nav-text">The top-level build file</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Configure-project-wide-properties"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">Configure project-wide properties</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-module-level-build-file"><span class="nav-number">1.3.3.</span> <span class="nav-text">The module-level build file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradle-properties-files"><span class="nav-number">1.3.4.</span> <span class="nav-text">Gradle properties files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Synciing-project-with-Gradle-files"><span class="nav-number">1.3.5.</span> <span class="nav-text">Synciing project with Gradle files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Source-sets"><span class="nav-number">1.3.6.</span> <span class="nav-text">Source sets</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ScorpioNeal</span>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
