<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android-Communication,">










<meta name="description" content="Developer GuideWelcome to the developer documentation for protocol buffers - a language-neutral, platform-neutral, extensible way of serializing structured data for use in communications protocols, da">
<meta name="keywords" content="Android-Communication">
<meta property="og:type" content="article">
<meta property="og:title" content="Translation-Google Protocol Buffers">
<meta property="og:url" content="http://blog.scions.cn/2019/09/27/Translation-Google-Protocol-Buffers/index.html">
<meta property="og:site_name" content="ScorpioNeal&#39;s Blog">
<meta property="og:description" content="Developer GuideWelcome to the developer documentation for protocol buffers - a language-neutral, platform-neutral, extensible way of serializing structured data for use in communications protocols, da">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-05T07:46:15.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Translation-Google Protocol Buffers">
<meta name="twitter:description" content="Developer GuideWelcome to the developer documentation for protocol buffers - a language-neutral, platform-neutral, extensible way of serializing structured data for use in communications protocols, da">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.scions.cn/2019/09/27/Translation-Google-Protocol-Buffers/">





  <title>Translation-Google Protocol Buffers | ScorpioNeal's Blog</title>
  








  <link rel="stylesheet" href="/live2d/css/live2d.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ScorpioNeal's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-todo">
          <a href="/todo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            todo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.scions.cn/2019/09/27/Translation-Google-Protocol-Buffers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ScorpioNeal">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ScorpioNeal's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Translation-Google Protocol Buffers</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-27T13:23:51+08:00">
                2019-09-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/27/Translation-Google-Protocol-Buffers/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/27/Translation-Google-Protocol-Buffers/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Developer-Guide"><a href="#Developer-Guide" class="headerlink" title="Developer Guide"></a>Developer Guide</h1><p>Welcome to the developer documentation for protocol buffers - a language-neutral, platform-neutral, extensible way of serializing structured data for use in communications protocols, data storage, and more.</p>
<p>This documentation is aimed at Java, C++, or Python developers who want to use protocol buffers in their applications. This overview introduces protocol buffers and tells you what you need to do to get started - you can then go on to follow the <a href="https://developers.google.com/protocol-buffers/docs/tutorials" target="_blank" rel="noopener">tutorial</a> or delve deeper into <a href="https://developers.google.com/protocol-buffers/docs/encoding" target="_blank" rel="noopener">protocol buffer encoding</a>. API <a href="https://developers.google.com/protocol-buffers/docs/reference/overview" target="_blank" rel="noopener">reference documentation</a> is also provided for all three languages, as well as <a href="https://developers.google.com/protocol-buffers/docs/proto" target="_blank" rel="noopener">language</a> and <a href="https://developers.google.com/protocol-buffers/docs/style" target="_blank" rel="noopener">style</a> guides for writing <code>.proto</code> files.</p>
<h2 id="What-are-protocol-buffers"><a href="#What-are-protocol-buffers" class="headerlink" title="What are protocol buffers"></a>What are protocol buffers</h2><p>Protocol buffers are a flexible, efficient, automated mechanism for serializing structed data - think XML, but smaller, faster, and simpler. You define how you want your data to be structed once, then you can use special generated source code to easily write and read your structured data to and from a variety of data streams and using a variety of languages. You can even update your data structure without breaking deployed programs that are compiled against the “old” format.</p>
<h2 id="How-do-they-work"><a href="#How-do-they-work" class="headerlink" title="How do they work?"></a>How do they work?</h2><p>You specify how you want the information you’re serializing to be structured by defining protocol buffer message types in <code>.proto</code> files. Each protocol buffer message is a small logical record of information, containing a series of name-value pairs. Here’s a very basic example of a <code>.proto</code> file that defines a message containing information about a person:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">message Person &#123;</span><br><span class="line">    required string name = 1;</span><br><span class="line">    required int32 id = 2;</span><br><span class="line">    optional string email = 3;</span><br><span class="line"></span><br><span class="line">    enum PhoneType &#123;</span><br><span class="line">        MOBILE = 0;</span><br><span class="line">        HOME = 1;</span><br><span class="line">        WORK = 2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    message PhoneNumber &#123;</span><br><span class="line">        required string number = 1;</span><br><span class="line">        optional PhoneType type = 2 [default = HOME];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    repeated PhoneNumber phone = 4;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>As you can see, the message format is simple - each message type has one or more uniquely numbered fields, and each field has a name and a value type, where value types can be numbers(integer or floating-point), booleans, strings, raw bytes, or even(as in the example above) other protocol buffer message types, allowing you to structure your data hierarchically. You can speify optional field, <a href="https://developers.google.com/protocol-buffers/docs/proto#required_warning" target="_blank" rel="noopener">required fields</a>, and repeated fields. You can find more information about writing <code>.proto</code> files in the <a href="https://developers.google.com/protocol-buffers/docs/proto" target="_blank" rel="noopener">Protocol Buffer Language Guide</a>.</p>
<p>Once you’ve defined your messages, you run the protocol buffer compiler for your application’s language to your <code>.proto</code> file to generate data access cleasses. These provide simple accessors for each field(like <code>name()</code> and <code>set_name()</code>) as well as methods to serialize/parse the whole structure to/from raw bytes - so, for instance, if your chosen language is C++, running the compiler on the above example will generate a class called <code>Person</code>. You can then use this class in your application to populate, serialize, and retrieve <code>Person</code> protocol buffer messages. You might then write some code like this: </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Person person;</span><br><span class="line">person.set_name("John Doe");</span><br><span class="line">person.set_id(1234);</span><br><span class="line">person.set_email("jdoe@exmaple.com")</span><br><span class="line">fstream output("myfile", ios::out | ios::binary);</span><br><span class="line">person.SerializeToOstream(&amp;output);</span><br></pre></td></tr></table></figure>

<p>Then later on, you could read your message back in :</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fstream input("myfile", ios::in | ios::binary);</span><br><span class="line">Person person;</span><br><span class="line">person.ParseFromIstream(&amp;input);</span><br><span class="line">cout &lt;&lt; "Name: " &lt;&lt; person.name() &lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; "E-mail: " &lt;&lt; person.email() &lt;&lt; endl;</span><br></pre></td></tr></table></figure>

<p>You can add new fields to your message formats without breaking backwards-compatibility; old binaries simply ignore the new field when parsing. So if you have a communications protocol that uses protocol buffers as its data format, you can extend your protocol without having worry about breaking existing code.</p>
<p>You’ll find a complete reference for using generated protocol buffer code in the <a href="https://developers.google.com/protocol-buffers/docs/reference/overview" target="_blank" rel="noopener">API Reference section</a>, and you can find out more about how protocol buffer messages are encoded in <a href="https://developers.google.com/protocol-buffers/docs/encoding" target="_blank" rel="noopener">Protocol Buffer Encoding</a>.</p>
<h2 id="Why-not-just-use-XML"><a href="#Why-not-just-use-XML" class="headerlink" title="Why not just use XML"></a>Why not just use XML</h2><p>Protocol buffers have many advantages over XML for serializing structureed data. Protocol buffers:</p>
<ul>
<li>are simpler</li>
<li>are 3 to 10 times smaller</li>
<li>are 20 to 100 times faster</li>
<li>are less ambiguous</li>
<li>generate data access classes that are easier to use programmatically</li>
</ul>
<p>For example, let’s say you want to model a <code>person</code> with a <code>name</code> and an <code>email</code>. In XML, you need to do: </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;person&gt;</span><br><span class="line">    &lt;name&gt; John Doe &lt;/name&gt;</span><br><span class="line">    &lt;email&gt;jdoe@example.com&lt;/email&gt;</span><br><span class="line">&lt;/person&gt;</span><br></pre></td></tr></table></figure>

<p>while the corresponding protocol buffer message (in protocol buffer <a href="https://developers.google.com/protocol-buffers/docs/reference/cpp/google.protobuf.text_format" target="_blank" rel="noopener">text format</a>) is :</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> Textual representation of a protocol buffer.</span><br><span class="line"><span class="meta">#</span> This is *not* the binary format used on the wire.</span><br><span class="line">person &#123;</span><br><span class="line">    name: "John Doe"</span><br><span class="line">    email: "jode@example.com"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>When this message is encoded to the protocol buffer <a href="https://developers.google.com/protocol-buffers/docs/encoding" target="_blank" rel="noopener">binary format</a>(the text format above is just a convenient human-readable representation for debugging and editing), it would probably be 28 bytes long and take around 100-200 nanoseconds to parse. The XML version is at least 69 bytes if you remove whitespace, and would take around 5000-10000 nanoseconds to parse.</p>
<p>Also, manipulating a protocol buffer is much easier:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; "Name: " &lt;&lt; person.name() &lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; "E-mail: " &lt;&lt; person.email() &lt;&lt; endl;</span><br></pre></td></tr></table></figure>

<p>whereas with XML you would have to do something like:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    cout &lt;&lt; "Name: "</span><br><span class="line">     &lt;&lt; person.getElementsByTagName("name")-&gt;item(0)-&gt;innerText()</span><br><span class="line">     &lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; "E-mail: "</span><br><span class="line">     &lt;&lt; person.getElementsByTagName("email")-&gt;item(0)-&gt;innerText()</span><br><span class="line">     &lt;&lt; endl;</span><br></pre></td></tr></table></figure>

<p>However, protocol buffers are not always a better solution than XML - for instance, protobufs would not be a good way to model a text-based document with markup(e.g HTML) , since you cannot easily interleave structure with text. In addition, XML is human-readable and human-editable; protocol buffers, at least in their native format, are not. XML is also -to some extent - self-describing. A protocol buffer is only meaningful if you have the message definition(the <code>.proto</code> file).</p>
<h2 id="Sounds-like-the-solution-for-me-How-do-I-get-started"><a href="#Sounds-like-the-solution-for-me-How-do-I-get-started" class="headerlink" title="Sounds like the solution for me! How do I get started?"></a>Sounds like the solution for me! How do I get started?</h2><p><a href="https://developers.google.com/protocol-buffers/docs/downloads.html" target="_blank" rel="noopener">Download the package</a> - this contains the complete source code for the Java, Python, and C++ protocol buffer compilers, as well as the classes you need for I/O and testing. To build and install your compiler, follow the instructions in the README.</p>
<p>Once you’re all set, try following the <a href="https://developers.google.com/protocol-buffers/docs/tutorials" target="_blank" rel="noopener">tutorial</a> for your chosen language - this will step you through creating a simple appliation that uses protocol buffers.</p>
<h2 id="Introducing-proto3"><a href="#Introducing-proto3" class="headerlink" title="Introducing proto3"></a>Introducing proto3</h2><p>Our most recent version 3 release introduces a new language version - Protocol Buffers language version 3(aka proto3), as well as some new featuers in our existing language version(aka proto2). Proto3 simplifies the protocol buffer language, both for ease of use and to make it available in a wider range of programming language: our current release lets you generate protocol buffer code in Java, C++, Python, Java Lite, Ruby, Javascript, Object-C, and C#. In addition you can generate proto3 code for Go using the latest Go protoc plugin, available from the <a href="https://github.com/golang/protobuf" target="_blank" rel="noopener">golang/protobuf</a> Github repository. More language are in the pipeline.</p>
<p>Note that the two language version APIs are not completely compatible. To avoid inconvenience to existing users, we will continue to support the previous language version in new protocol buffers releases.</p>
<p>You can see the major differences from the current default version in the release notes and learn about proto3 syntax in the <a href="https://developers.google.com/protocol-buffers/docs/proto3" target="_blank" rel="noopener">Proto3 Language Guide</a>. Full documentation for proto3 is coming soon!</p>
<p>(If the names proto2 and proto3 seem a little confusing, it’s because when we originally open-sourced protocol buffers it was actually Google’s second version of the language – also known as proto2. This is also why our open source version number started from v2.0.0).</p>
<h2 id="A-bit-of-history"><a href="#A-bit-of-history" class="headerlink" title="A bit of history"></a>A bit of history</h2><p>Protocol buffers were initially developed at Google to deal with an index server request/response protocol. Prior to protocol buffers, there was a format for requests and responses that used hand marshalling/unmarshalling of requests and responses, and that supported a number of versions of the protocol. This resulted in some very ugly code, like:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> if (version == 3) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125; else if (version &gt; 4) &#123;</span><br><span class="line">    if (version == 5) &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Explicitly formatted protocols also compilcated the rollout of new protocol versions, because developers had to make sure that all servers between the originator of the request and the actual server handling the request understood the new protocol before they could flip a switch to start using the new protocol.</p>
<p>Protocol buffers were designed to solve many of these problems:</p>
<ul>
<li>New fields could be easily introduced, and intermediate servers that didn’t need to inspect the data could simply parse it and pass through the data without needing to know about all the fields.</li>
<li>Formats were more self-describing, and could be dealt with from a variety of languages (C++, Java, etc.)</li>
</ul>
<p>However, users still needed to hand-write their own parsing code.</p>
<p>As the system evolved, it acquired a number of other features and uses: </p>
<ul>
<li>Automatically-generated serialization and deserialization code avoided the need for hand parsing.</li>
<li>In addition to being used for short-lived RPC (Remote Procedure Call) requests, people started to use protocol buffers as a handy self-describing format for storing data persistently (for example, in Bigtable).</li>
<li>Server RPC interfaces started to be declared as part of protocol files, with the protocol compiler generating stub classes that users could override with actual implementations of the server’s interface.</li>
</ul>
<p>Protocol buffers are now Google’s lingua franca for data – at time of writing, there are 306,747 different message types defined in the Google code tree across 348,952 .proto files. They’re used both in RPC systems and for persistent storage of data in a variety of storage systems.</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="ScorpioNeal WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ScorpioNeal Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-Communication/" rel="tag"># Android-Communication</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/26/Android-NDK遇到的坑/" rel="next" title="Android-NDK遇到的坑">
                <i class="fa fa-chevron-left"></i> Android-NDK遇到的坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/27/Translation-Google-Protocol-Buffer-Language-Guide/" rel="prev" title="Translation-Google Protocol Buffer Language Guide">
                Translation-Google Protocol Buffer Language Guide <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ScorpioNeal</p>
              <p class="site-description motion-element" itemprop="description">Teaching is the best way to learn.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Developer-Guide"><span class="nav-number">1.</span> <span class="nav-text">Developer Guide</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-are-protocol-buffers"><span class="nav-number">1.1.</span> <span class="nav-text">What are protocol buffers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-do-they-work"><span class="nav-number">1.2.</span> <span class="nav-text">How do they work?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-not-just-use-XML"><span class="nav-number">1.3.</span> <span class="nav-text">Why not just use XML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sounds-like-the-solution-for-me-How-do-I-get-started"><span class="nav-number">1.4.</span> <span class="nav-text">Sounds like the solution for me! How do I get started?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introducing-proto3"><span class="nav-number">1.5.</span> <span class="nav-text">Introducing proto3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-bit-of-history"><span class="nav-number">1.6.</span> <span class="nav-text">A bit of history</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ScorpioNeal</span>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Bp6gNEmnfgAF2Ci7moO9v4Rm-gzGzoHsz',
        appKey: 'xNstrbz0DRkVzIMvuDNrkAOh',
        placeholder: '要不要说点啥',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
