<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android-Optimization,Android-Translation,">










<meta name="description" content="Shrink, Obfuscate, and optimize your appTo make your app as small as possible, you should enable shrinking in your release build to remove unused code and resources. When enabling shrinking, you also">
<meta name="keywords" content="Android-Optimization,Android-Translation">
<meta property="og:type" content="article">
<meta property="og:title" content="Translatioin-Shrink, obfuscate, and optimize your app">
<meta property="og:url" content="http://blog.scions.cn/2019/06/30/Translation-Shrink-obfuscate-and-optimize-your-app/index.html">
<meta property="og:site_name" content="ScorpioNeal&#39;s Blog">
<meta property="og:description" content="Shrink, Obfuscate, and optimize your appTo make your app as small as possible, you should enable shrinking in your release build to remove unused code and resources. When enabling shrinking, you also">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://developer.android.com/studio/images/build/r8/tree-shaking.png">
<meta property="og:updated_time" content="2019-12-05T07:50:21.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Translatioin-Shrink, obfuscate, and optimize your app">
<meta name="twitter:description" content="Shrink, Obfuscate, and optimize your appTo make your app as small as possible, you should enable shrinking in your release build to remove unused code and resources. When enabling shrinking, you also">
<meta name="twitter:image" content="https://developer.android.com/studio/images/build/r8/tree-shaking.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.scions.cn/2019/06/30/Translation-Shrink-obfuscate-and-optimize-your-app/">





  <title>Translatioin-Shrink, obfuscate, and optimize your app | ScorpioNeal's Blog</title>
  








  <link rel="stylesheet" href="/live2d/css/live2d.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ScorpioNeal's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-todo">
          <a href="/todo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            todo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.scions.cn/2019/06/30/Translation-Shrink-obfuscate-and-optimize-your-app/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ScorpioNeal">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ScorpioNeal's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Translatioin-Shrink, obfuscate, and optimize your app</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-30T13:41:43+08:00">
                2019-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Translation/" itemprop="url" rel="index">
                    <span itemprop="name">Translation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/30/Translation-Shrink-obfuscate-and-optimize-your-app/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/30/Translation-Shrink-obfuscate-and-optimize-your-app/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Shrink-Obfuscate-and-optimize-your-app"><a href="#Shrink-Obfuscate-and-optimize-your-app" class="headerlink" title="Shrink, Obfuscate, and optimize your app"></a>Shrink, Obfuscate, and optimize your app</h1><p>To make your app as small as possible, you should enable shrinking in your release build to remove unused code and resources. When enabling shrinking, you also benefit from obfuscation, which shortens the names of your app’s classes and members, and optimization, which applies more aggressive strategies for further reduce the size of your app. This page describes how R8 performs these compile-time tasks for your project and how you can customize them. (为了让减小你的app体积，你可以开启shrinking， 把app里没用到的代码和资源删除. 开启shrinking的同时，你也会从obfucsation中受益，因为obfuscation会把你的类和方法名缩短. 而且，optmizitaion里也有很多好策略可以进一步的减少app大小. 本文讲介绍R8是如何在编译时优化你的app的.)</p>
<p>When you build your project using <a href>Android Gradle plugin 3.4.0</a> or higher, the plugin no longer uses ProGuard to peform compile-time code optimization. Instead, the plugin works with the R8 compiler to handle the following compile-time tasks:  </p>
<p>(在Android Gradle Plugin 3.4.0以上， 使用R8编译器替代ProGuard来执行以下的优化: )</p>
<ul>
<li>Code shrinking(or tree-shrinking)<br>  detects and safely remove unused classes, fields, methods, and attributes from your app and its library dependencies(making it a valuable tool for working around the <a href="https://developer.android.com/studio/build/multidex.html" target="_blank" rel="noopener">64K reference limit</a>). For example, if you use only a few APIs of a library dependency, shrinking can identify library code that your app is not using and remove only that code from your app. To learn more ,go to teh section about how to <a href="https://developer.android.com/studio/build/shrink-code#shrink-code" target="_blank" rel="noopener">shrink yoru code</a>.  (检测代码里无用的类，方法，字段，属性等，以及依赖的库里的代码。 会把这些无用的全给删掉，这是个很有效的工具，应对64K的问题)</li>
<li>Resources shrinking:<br>  remove unused resources from your package app, including unused resources in your app’s library dependencies. It works in conjunction with code shrinking such that once unused code has been removed, any resources no longer referenced can be safely removed as well. To learn more, go to the section about how to <a href="https://developer.android.com/studio/build/shrink-code#shrink-resources" target="_blank" rel="noopener">shrink your resources</a>. (检测无用的资源，包含依赖中的。 这个与code shrinking配合使用，如果无用的代码删除了，那么这些代码里引用的资源如果没有其他引用的化，也会一起删除.)</li>
<li>Obfuscation:<br>  shortens the name of classes and members, which results in reduced DEX file size. To learn more , go to the section about how to <a href="https://developer.android.com/studio/build/shrink-code#obfuscate" target="_blank" rel="noopener">obfuscate your code</a>.  (通过缩短类和字段名来来减少dex大小)</li>
<li>Optimization:<br>  inspects and rewrites your code to further reduce the size of your app’s DEX files. For example, if R8 detects that <code>else{}</code> branch for a given if/else statement is never taken, R8 removes the code for the <code>else {}</code> branch. To learn more, go to the section about <a href="https://developer.android.com/studio/build/shrink-code#optimization" target="_blank" rel="noopener">code optimization</a>.  (Optimization, 会对你的代码进行深层次检查，比如如果R8检查到else块里永远不会执行，那么他会直接把这个分支删除.)</li>
</ul>
<p>When building the release version of your app, by default, R8 automatically performs the compile-time tasks described above for you. However, you can disable certain tasks or customize R8’s behavior through ProGuard rules files. In fact, R8 works with all of your existing ProGuard rules files, so updating the Android Gradle Plugin to use R8 should not require you to change your existing rules.   (当你构建release版本时, R8默认会执行上述的优化方案。当然你可以通过ProGuard文件来手动禁止某个task和更改它的配置. 实际上，R8对ProGurad是兼容的，因此你可以直接升级使用R8而不必更改你的ProGuard rules 文件)</p>
<h2 id="Enable-shrinking-obfuscation-and-optimization"><a href="#Enable-shrinking-obfuscation-and-optimization" class="headerlink" title="Enable shrinking, obfuscation, and optimization"></a>Enable shrinking, obfuscation, and optimization</h2><p>When you use Android Studio 3.4 or Android Gradle plugin 3.4.0 and higher, R8 is the default compiler that converts your project’s Java bytecode into the DEX format that runs on the Android platform. However, when you create a new project using Android Studio, shrinking, obfuscation, and code optimization is not enabled by default. That’s because these compile-time optimizations increase the build time of your project and might introduce bugs if you do not sufficiently <a href="https://developer.android.com/studio/build/shrink-code#keep-code" target="_blank" rel="noopener">customize which code to keep</a>. (当你使用Android Studio3.4或者Android Gradle Plugin 3.4.0+的话，R8是默认的把Java字节码编译为DEX的编译器. 当你创建一个新的工程时，默认shrinking, obfuscation, code optimization是关闭的，因为这些编译时的优化可能会增加编译时间，以及引入一些bug, 如果你不充分了解<a href="https://developer.android.com/studio/build/shrink-code#keep-code" target="_blank" rel="noopener">customize which code to keep</a>的话)</p>
<p>So, it’s best to enable these compile-time tasks when building the final version of your app that you test prior to publishing. To enable shrinking, obfuscation, and optimization, include the following in your project-level build.gradle file. (所以，最好在编译最终版本时再去打开这个. 打开方式如下: )</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    buildTypes &#123;</span><br><span class="line">        release &#123;</span><br><span class="line">            // Enables code shrinking, obfuscation, and optimization for only</span><br><span class="line">            // your project's release build type.</span><br><span class="line">            // 这儿是针对代码的</span><br><span class="line">            minifyEnabled true</span><br><span class="line"></span><br><span class="line">            // Enables resource shrinking, which is performed by the</span><br><span class="line">            // Android Gradle plugin.</span><br><span class="line">            //这儿是针对资源的</span><br><span class="line">            shrinkResources true</span><br><span class="line"></span><br><span class="line">            // Includes the default ProGuard rules files that are packaged with</span><br><span class="line">            // the Android Gradle plugin. To learn more, go to the section about</span><br><span class="line">            // R8 configuration files.</span><br><span class="line">            proguardFiles getDefaultProguardFile(</span><br><span class="line">                    'proguard-android-optimize.txt'),</span><br><span class="line">                    'proguard-rules.pro'</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="R8-configuration-files"><a href="#R8-configuration-files" class="headerlink" title="R8 configuration files"></a>R8 configuration files</h2><p>R8 uses ProGuard rules files to modify its default behavior and better understand your app’s structure, such as the classes that serve as entry points into your app’s code. Although you can modify some of these rules files, some rules may be generated automatically by compile-time tools, such as AAPT2, or inherited from your app’s library dependencies. The table below describes the sources of ProGuard rules files that R8 uses.<br>(R8使用ProGuard rules文件来配合优化。 有些文件是系统生成的，有些你可以自行修改。以下的表格里记录了R8用到的ProGurad rules文件)</p>
<table>
<thead>
<tr>
<th>Source</th>
<th>Location</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Android Studio</td>
<td><module-dir>/proguard-rules.pro</module-dir></td>
<td>When you create a new module using Android Studio, the IDE creates a proguard-rules.pro file in the root directory of that module. By default, this file does not apply any rules. So, include your own ProGuard rules here, such as your custom keep rules.</td>
</tr>
<tr>
<td>Android Gradle plugin</td>
<td>Generated by the Android Gradle plugin at compile time.</td>
<td>The Android Gradle plugin generates proguard-android-optimize.txt, which includes rules that are useful to most Android projects and enables @Keep* annotations. By default, when creating a new module using Android Studio, the module-level build.gradle file includes this rules file in your release build for you.</td>
</tr>
<tr>
<td>Library dependencies</td>
<td>AAR libraries: <library-dir>/proguard.txt JAR libraries: <library-dir>/META-INF/proguard/</library-dir></library-dir></td>
<td>If an AAR library is published with its own ProGuard rules file, and you include that AAR as a compile-time dependency, R8 automatically applies its rules when compiling your project. Using rules files that are packaged with AAR libraries is useful if certain keep rules are required for the library to function properly—that is, the library developer has performed the troubleshooting steps for you. However, you should be aware that, because ProGuard rules are additive, certain rules that an AAR library dependency includes cannot be removed and might impact the compilation of other parts of your app. For example, if a library includes a rule to disable code optimizations, that rule disables optimizations for your entire project.</td>
</tr>
<tr>
<td>Android Asset Package Tool 2 (AAPT2)</td>
<td>After building your project with minifyEnabled true: <module-dir>/build/intermediates/proguard-rules/debug/aapt_rules.txt</module-dir></td>
<td>AAPT2 generates keep rules based on references to classes in your app’s manifest, layouts, and other app resources. For example, AAPT2 includes a keep rule for each Activity that you register in your app’s manifest as an entry point.</td>
</tr>
<tr>
<td>Custom configuration files</td>
<td>By default, when you create a new module using Android Studio, the IDE creates <module-dir>/proguard-rules.pro for you to add your own rules.</module-dir></td>
<td>You can include additional configurations, and R8 applies them at compile-time.</td>
</tr>
</tbody></table>
<p>When you set the <code>minifyEnabled</code> property to <code>true</code>, R8 combines rules from all the avaiblable sources listed above. This is important to remember when you <a href>troubleshoot with R8</a>, because other compile-time dependencies, such as library dependencies, may introduce changes to the R8 behavior that you donot know about. </p>
<p>(当你设置minifyEnable为true的时候，R8会把以上文件结合起来. 你需要注意这一点，因为如果你依赖的一个东西更改了R8的设置， 着对你可能是无感的.)</p>
<p>To output a full report of all the rules that R8 applies when building your project, include the following in your module’s <code>proguard-rules.pro</code> file:</p>
<p>(打印R8用到的所有的rules)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// You can specify any path and filename.</span><br><span class="line">-printconfiguration ~/tmp/full-r8-config.txt</span><br></pre></td></tr></table></figure>

<h3 id="Include-additional-configurations"><a href="#Include-additional-configurations" class="headerlink" title="Include additional configurations"></a>Include additional configurations</h3><p>When you create a new project or module using Android Studio, the IDE creates a <code>&lt;module-dir&gt;/proguard-rules.pro</code> file for you to include your own rules. You can also include additional rules from other files by adding them to the <code>proguardFiles</code> property in your module’s build.gradle file. </p>
<p>(使用Android studio会默认在<code>module-dir/</code>下创建<code>proguard-rules.pro</code>文件， 你可以在里面写自己的一些规则， 当然你也可以自己增加文件， 然后在<code>proguardFiles</code>里添加进来)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">    android &#123;</span><br><span class="line">    ...</span><br><span class="line">    buildTypes &#123;</span><br><span class="line">        release &#123;</span><br><span class="line">            minifyEnabled <span class="keyword">true</span></span><br><span class="line">            <span class="function">proguardFiles <span class="title">getDefaultProguardFile</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">              <span class="string">'proguard-android-optimize.txt'</span>)</span>,</span></span><br><span class="line"><span class="function">              <span class="comment">// List additional ProGuard rules for the given build type here. By default,</span></span></span><br><span class="line"><span class="function">              <span class="comment">// Android Studio creates and includes an empty rules file for you (located</span></span></span><br><span class="line"><span class="function">              <span class="comment">// at the root directory of each module).</span></span></span><br><span class="line"><span class="function">              'proguard-rules.pro'</span></span><br><span class="line"><span class="function">        &#125;</span></span><br><span class="line"><span class="function">    &#125;</span></span><br><span class="line"><span class="function">    flavorDimensions "version"</span></span><br><span class="line"><span class="function">    productFlavors </span>&#123;</span><br><span class="line">        flavor1 &#123;</span><br><span class="line">          ...</span><br><span class="line">        &#125;</span><br><span class="line">        flavor2 &#123;</span><br><span class="line">            proguardFile <span class="string">'flavor2-rules.pro'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Shrink-your-code"><a href="#Shrink-your-code" class="headerlink" title="Shrink your code"></a>Shrink your code</h2><p>Code shrinking with R8 is enabled by default when you set the minifyEnabled property to true. (设置minifyEnabled为true默认就会开启代码优化)</p>
<p>Code shrinking (also known as tree shaking), is the process of removing code that R8 determines is not required at runtime. This process can greatly reduce your app’s size if, for example, your app includes many library dependencies but utilizes only a small part of their functionality. (它对减少app大小很有效，尤其是如果你引用了一个很大的库但是只使用了很少一部分的时候)</p>
<p>To shrink your app’s code, R8 first determines all entry points into your app’s code based on the combined <a href="https://developer.android.com/studio/build/shrink-code#configuration-files" target="_blank" rel="noopener">set of configuration files</a>. These entry points include all classes that the Android platform may use to open your app’s Activities or services. Starting from each entry point, R8 inspects your app’s code to build a graph of all methods, member variables, and other classes that your app might access at runtime. Code that is not connected to that graph is considered unreachable and may be removed from the app. (类似垃圾清理，没有依赖到的会被删除掉)</p>
<p>Figure 1 shows an app with a runtime library dependency. While inspecting the app’s code, R8 determines that methods foo(), faz(), and bar() are reachable from the MainActivity.class entry point. However, class OkayApi.class or its method baz() is never used by your app at runtime, and R8 removes that code when shrinking your app.</p>
<p><img src="https://developer.android.com/studio/images/build/r8/tree-shaking.png" alt></p>
<p>R8 determines entry points through -keep rules in the project’s <a href="https://developer.android.com/studio/build/shrink-code#configuration-files" target="_blank" rel="noopener">R8 configuration files</a>. That is, keep rules specify classes that R8 should not discard when shrinking your app, and R8 considers those classes as possible entry points into your app. The Android Gradle plugin and AAPT2 automatically generate keep rules that are required by most app projects for you, such as your app’s activities, views, and services. However, if you need to customize this default behavior with additional keep rules, read the section about how to <a href="https://developer.android.com/studio/build/shrink-code#keep-code" target="_blank" rel="noopener">customize which code to keep</a>. (Android Gradle Plugin 和 APPT2会自动生成为你程序里使用到的大部分类生成keep规则, 比如activity, view, service等. 当然，你可以自己去更改这些)</p>
<p>If instead you are interested only in reducing the size of your app’s resources, skip to the section about how to <a href="https://developer.android.com/studio/build/shrink-code#shrink-resources" target="_blank" rel="noopener">shrink your resources</a>. (如果你只对减少资源大小感兴趣, 跳过这块去看链接的部分)</p>
<h3 id="Customize-which-code-to-keep"><a href="#Customize-which-code-to-keep" class="headerlink" title="Customize which code to keep"></a>Customize which code to keep</h3><p>For most situations, the default ProGuard rules file (proguard-android- optimize.txt) is sufficient for R8 to remove only the unused code. However, some situations are difficult for R8 to analyze correctly and it might remove code your app actually needs. Some examples of when it might incorrectly remove code include: </p>
<p>(默认的ProGuard rules文件,proguard-android- optimize.txt, 可能会删除一些你程序需要的代码，比如以下情况: )</p>
<ul>
<li>When your app calls a method from the Java Native Interface (JNI) </li>
<li>When your app looks up code at runtime (such as with reflection)</li>
</ul>
<p>Testing your app should reveal any errors caused by inappropriately removed code, but you can also inspect what code was removed by <a href="https://developer.android.com/studio/build/shrink-code#usage" target="_blank" rel="noopener">generating a report of removed code</a>.</p>
<p>To fix errors and force R8 to keep certain code , add a <code>-keep</code> line in the ProGuard rules file. For example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-keep <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClass</span></span></span><br></pre></td></tr></table></figure>

<p>Alternatively, you can add the <code>@Keep</code> annotation to the code you want to keep. Adding <code>@Keep</code> on a class keeps the entire class as-is. Adding it on a method or field will keep the method/field (and its name) as well as the class name intact. Note that this annotation is available only when using the <a href="https://developer.android.com/reference/androidx/annotation/package-%0Asummary" target="_blank" rel="noopener">AndroidX Annotations Library</a> and when you include the ProGuard rules file that is packaged with the Android Gradle plugin, as described in the section about how to <a href="https://developer.android.com/studio/build/shrink-code#enable" target="_blank" rel="noopener">enable shrinking</a>. 
(你也可以使用AndroidX包里的相关注解，来注解方法或者类或者字段)</p>
<p>There are many considerations you should make when using the -keep option; for more information about customizing your rules file, read the <a href="https://www.guardsquare.com/en/products/proguard/manual/usage" target="_blank" rel="noopener">ProGuard Manual</a>. The <a href="https://www.guardsquare.com/en/products/proguard/manual/troubleshooting" target="_blank" rel="noopener">Troubleshooting</a> section outlines other common problems you might encounter when your code gets stripped away.</p>
<h2 id="Shrink-your-resources"><a href="#Shrink-your-resources" class="headerlink" title="Shrink your resources"></a>Shrink your resources</h2><p>Resource shrinking works only in conjunction with code shrinking. After the code shrinker removes all unused code, the resource shrinker can identify which resources the app still uses. This is especially true when you add code libraries that include resources—you must remove unused library code so the library resources become unreferenced and, thus, removable by the resource shrinker. (Code shrinker 删除掉无用的代码后, resource Shrinker会把unreferenced的资源给删掉)</p>
<p>To enable resource shrinking, set the <code>shrinkResources</code> property to true in your build.gradle file (alongside minifyEnabled for code shrinking). For example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">    android &#123;</span><br><span class="line">    ...</span><br><span class="line">    buildTypes &#123;</span><br><span class="line">        release &#123;</span><br><span class="line">            shrinkResources <span class="keyword">true</span></span><br><span class="line">            minifyEnabled <span class="keyword">true</span></span><br><span class="line">            <span class="function">proguardFiles <span class="title">getDefaultProguardFile</span><span class="params">(<span class="string">'proguard-android.txt'</span>)</span>,</span></span><br><span class="line"><span class="function">                    'proguard-rules.pro'</span></span><br><span class="line"><span class="function">        &#125;</span></span><br><span class="line"><span class="function">    &#125;</span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>

<p>If you haven’t already built your app using <code>minifyEnabled</code> for code shrinking, then try that before enabling <code>shrinkResources</code>, because you might need to edit your <code>proguard-rules.pro</code> file to keep classes or methods that are created or invoked dynamically before you start removing resources. (最好开启shrinkResource时也要开启minifyEnable, 因为如果你删除某个资源，但是proguard-rules.pro把相关的类给keep了，就会出现问题)</p>
<h3 id="Customize-which-resources-to-keep"><a href="#Customize-which-resources-to-keep" class="headerlink" title="Customize which resources to keep"></a>Customize which resources to keep</h3><p>If there are specific resources you wish to keep or discard, create an XML file in your project with a <code>&lt;resources&gt;</code> tag and specify each resource to keep in the <code>tools:keep</code> attribute and each resource to discard in the <code>tools:discard</code> attribute. Both attributes accept a comma-separated list of resource names. You can use the asterisk character as a wild card.  (在工程里创建一个<code>resources</code>, 然后通过<code>tools:keep</code>, <code>tools:discard</code>来指定那些需要keep, 那些discard)</p>
<p>For example:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">resources</span> <span class="attr">xmlns:tools</span>=<span class="string">"http://schemas.android.com/tools"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tools:keep</span>=<span class="string">"@layout/l_used*_c,@layout/l_used_a,@layout/l_used_b*"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tools:discard</span>=<span class="string">"@layout/unused2"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>Save this file in your project resources, for example, at <code>res/raw/keep.xml</code>. The build does not package this file into your APK.</p>
<p>Specifying which resources to discard might seem silly when you could instead delete them, but this can be useful when using build variants. For example, you might put all your resources into the common project directory, then create a different <code>keep.xml</code> file for each build variant when you know that a given resource appears to be used in code (and therefore not removed by the shrinker) but you know it actually won’t be used for the given build variant. It’s also possible that the build tools incorrectly identified a resource as needed, which is possible because the compiler adds the resource IDs inline and then the resource analyzer might not know the difference between a genuinely referenced resource and an integer value in the code that happens to have the same value. (你可能以为那些资源要discard会很傻，因为你可以直接删除它， 但是这个在多渠道打包的时候会很有用.)</p>
<h3 id="Enable-strict-reference-checks"><a href="#Enable-strict-reference-checks" class="headerlink" title="Enable strict reference checks"></a>Enable strict reference checks</h3><p>Normally, the resource shrinker can accurately determine whether a resource is used. However, if your code makes a call to <code>Resources.getIdentifier()</code> (or if any of your libraries do that—the AppCompat library does), that means your code is looking up resource names based on dynamically-generated strings. When you do this, the resource shrinker behaves defensively by default and marks all resources with a matching name format as potentially used and unavailable for removal. (如果你的程序里使用了动态获取资源的话， resource shrinker会保守的把所有可能匹配的资源全部保留)</p>
<p>For example, the following code causes all resources with the <code>img_</code> prefix to be marked as used.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String name = String.format(<span class="string">"img_%1d"</span>, angle + <span class="number">1</span>);</span><br><span class="line">res = getResources().getIdentifier(name, <span class="string">"drawable"</span>, getPackageName());</span><br></pre></td></tr></table></figure>

<p>The resource shrinker also looks through all the string constants in your code, as well as various res/raw/ resources, looking for resource URLs in a format similar to file:///android_res/drawable//ic_plus_anim_016.png. If it finds strings like this or others that look like they could be used to construct URLs like this, it doesn’t remove them.</p>
<p>These are examples of the safe shrinking mode that is enabled by default. You can, however, turn off this <code>&quot;better safe than sorry&quot;</code> handling, and specify that the resource shrinker keep only resources that it’s certain are used. To do this, set <code>shrinkMode</code> to <code>strict</code> in the <code>keep.xml</code> file, as follows:</p>
<p>（你可以使用严格模式， 不支持这种匹配, 通过keep.xml里如下设置)</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">resources</span> <span class="attr">xmlns:tools</span>=<span class="string">"http://schemas.android.com/tools"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tools:shrinkMode</span>=<span class="string">"strict"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>If you do enable strict shrinking mode and your code also references resources with dynamically-generated strings, as shown above, then you must manually keep those resources using the <code>tools:keep</code> attribute.</p>
<p>(如果你用了严格的模式，然后某些动态引用的就需要你手动的去keep)</p>
<h3 id="Remove-unused-alternative-resources"><a href="#Remove-unused-alternative-resources" class="headerlink" title="Remove unused alternative resources"></a>Remove unused alternative resources</h3><p>The Gradle resource shrinker removes only resources that are not referenced by your app code, which means it will not remove <a href="https://developer.android.com/guide/topics/resources/providing-resources.html#AlternativeResources" target="_blank" rel="noopener">alternative resources</a> for different device configurations. If necessary, you can use the Android Gradle plugin’s resConfigs property to remove alternative resource files that your app does not need. </p>
<p>(resource shrinker只会删除没有引用到的资源， 而不会删除<code>alternative resources</code>, 比如不同配置下的资源。 如果你需要删除不用的配置下的资源，你可以如下设置: )</p>
<p>For example, if you are using a library that includes language resources (such as AppCompat or Google Play Services), then your APK includes all translated language strings for the messages in those libraries whether the rest of your app is translated to the same languages or not. If you’d like to keep only the languages that your app officially supports, you can specify those languages using the <code>resConfig</code> property. Any resources for languages not specified are removed.</p>
<p>The following snippet shows how to limit your language resources to just English and French:</p>
<p>(只保留英文和法语资源)</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        ...</span><br><span class="line">        resConfigs "en", "fr"</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Similarly, you can customize which screen density or ABI resources to include in your APK by <a href="https://developer.android.com/studio/build/configure-apk-splits.html" target="_blank" rel="noopener">building multiple APKs</a> that each target a different device configuration.</p>
<h3 id="Merge-duplicate-resources"><a href="#Merge-duplicate-resources" class="headerlink" title="Merge duplicate resources"></a>Merge duplicate resources</h3><p>By default, Gradle also merges identically named resources, such as drawables with the same name that might be in different resource folders. This behavior is not controlled by the <code>shrinkResources</code> property and cannot be disabled, because it is necessary to avoid errors when multiple resources match the name your code is looking up. (系统会自动merge重名的resources, 不然查找资源的时候可能会出现问题)</p>
<p>Resource merging occurs only when two or more files share an identical resource name, type, and qualifier. Gradle selects which file it considers to be the best choice among the duplicates (based on a priority order described below) and passes only that one resource to the AAPT for distribution in the APK file.</p>
<p>Gradle looks for duplicate resources in the following locations:</p>
<p>(Gradle会从以下几个地方找resources)</p>
<ul>
<li>The main resources, associated with the main source set, generally located in src/main/res/.</li>
<li>The variant overlays, from the build type and build flavors.</li>
<li>The library project dependencies.</li>
</ul>
<p>Gradle merges duplicate resources in the following cascading priority order:</p>
<p>Dependencies → Main → Build flavor → Build type (Gralde merge资源的优先级顺序， 右侧会覆盖左侧)</p>
<p>For example, if a duplicate resource appears in both your main resources and a build flavor, Gradle selects the one in the build flavor.</p>
<p>If identical resources appear in the same source set, Gradle cannot merge them and emits a resource merge error. This can happen if you define multiple source sets in the sourceSet property of your <code>build.gradle</code> file—for example if both <code>src/main/res/</code> and <code>src/main/res2/</code> contain identical resources. (如果同级别下两个相同名称的资源，系统会报错)</p>
<h2 id="Obfuscate-your-code"><a href="#Obfuscate-your-code" class="headerlink" title="Obfuscate your code"></a>Obfuscate your code</h2><p>The purpose of obfuscation is to reduce your app size by shortening the names of your app’s classes, methods, and fields. The following is an example of obfuscation using R8:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">androidx.appcompat.app.ActionBarDrawerToggle$DelegateProvider -&gt; a.a.a.b:</span><br><span class="line">androidx.appcompat.app.AlertController -&gt; androidx.appcompat.app.AlertController:</span><br><span class="line">    android.content.Context mContext -&gt; a</span><br><span class="line">    <span class="keyword">int</span> mListItemLayout -&gt; O</span><br><span class="line">    <span class="keyword">int</span> mViewSpacingRight -&gt; l</span><br><span class="line">    android.widget.Button mButtonNeutral -&gt; w</span><br><span class="line">    <span class="keyword">int</span> mMultiChoiceItemLayout -&gt; M</span><br><span class="line">    <span class="keyword">boolean</span> mShowTitle -&gt; P</span><br><span class="line">    <span class="keyword">int</span> mViewSpacingLeft -&gt; j</span><br><span class="line">    <span class="keyword">int</span> mButtonPanelSideLayout -&gt; K</span><br></pre></td></tr></table></figure>

<p>While obfuscation does not remove code from your app, significant size savings can be seen in apps with DEX files that index many classes, methods, and fields. However, as obfuscation renames different parts of your code, certain tasks, such as inspecting stack traces, require additional tools. To understand your stacktrace after obfuscation, read the next section about how to <a href="https://developer.android.com/studio/build/shrink-code#decode-stack-trace" target="_blank" rel="noopener">decode an obfuscated stack trace</a>.</p>
<p>Additionally, if your code relies on predictable naming for your app’s methods and classes—when using reflection, for example, you should treat those signatures as entry points and specify keep rules for them, as described in the section about how to <a href="https://developer.android.com/studio/build/shrink-code#customize-which-code-to-keep" target="_blank" rel="noopener">customize which code to keep</a>. Those keep rules tell R8 to not only keep that code in your app’s final DEX but also retain its original naming.  (反射的话， 需要手动去keep)</p>
<h3 id="Decode-an-obfuscated-stack-trace"><a href="#Decode-an-obfuscated-stack-trace" class="headerlink" title="Decode an obfuscated stack trace"></a>Decode an obfuscated stack trace</h3><p>After R8 obfuscates your code, understanding a stack trace is difficult (if not impossible) because names of classes and methods might have been changed. Besides renaming, R8 can also change the line numbers present in the stack traces to achieve additional size savings when writing the DEX files. Fortunately, R8 creates a <code>mapping.txt</code> file each time it runs, which contains the obfuscated class, method, and field names mapped to the original names. This mapping file also contain information to map the line numbers back to the original source file line numbers. R8 saves the file in the <code>&lt;module- name&gt;/build/outputs/mapping/&lt;build-type&gt;/</code> directory. (每次R8混淆代码时候，会在上述目录中创建mapping文件，用于解析难懂的代码)</p>
<p>When publishing your app on Google Play, you can upload the <code>mapping.txt</code> file for each version of your APK. Then Google Play will deobfuscate incoming stack traces from user-reported issues so you can review them in the Google Play Console. For more information, see the Help Center article about how to <a href="https://support.google.com/googleplay/android-developer/answer/6295281" target="_blank" rel="noopener">deobfuscate crash stack traces</a>.</p>
<p>To convert an obfuscated stack trace to a readable one yourself, use the <a href="https://www.guardsquare.com/en/products/proguard/manual/retrace" target="_blank" rel="noopener">ReTrace</a> script, which comes packaged with <a href="https://www.guardsquare.com/en/products/proguard" target="_blank" rel="noopener">ProGuard</a>. </p>
<p>(把混淆后的代码复原可以用ReTrace工具)</p>
<h2 id="Code-optimization"><a href="#Code-optimization" class="headerlink" title="Code optimization"></a>Code optimization</h2><p>In order to shrink your app even further, R8 inspects your code at a deeper level to remove more unused code or, where possible, rewrite your code to make it less verbose. The following are a few examples of such optimizations:</p>
<p>(R8还会对你的代码进行深层优化)</p>
<ul>
<li>If your code never takes the <code>else {}</code> branch for a given <code>if/else</code> statement, R8 might remove the code for the <code>else {}</code> branch.</li>
<li>If your code calls a method in only one place, R8 might remove the method and inline it at the single call site.  (只有一个地方调用的函数，R8会把它内联进来)</li>
<li>If R8 determines that a class has only one unique subclass, and the class itself is not instantiated (for example, an abstract base class only used by one concrete implementation class), then R8 can combine the two classes and remove a class from the app. (如果一个类和它子类，如果父类只是被继承的话， 那么R8会把两个类合并)</li>
<li>To learn more, read the <a href="https://jakewharton.com/blog/" target="_blank" rel="noopener">R8 optimization blog </a> posts by Jake Wharton.</li>
</ul>
<p>R8 does not allow you to disable or enable discrete optimizations, or modify the behavior of an optimization. In fact, R8 ignores any ProGuard rules that attempt to modify default optimizations, such as <code>-optimizations</code> and <code>-optimizationpasses</code>. This restriction is important because, as R8 continues to improve, maintaining a standard behavior for optimizations helps the Android Studio team easily troubleshoot and resolve any issues that you might encounter. (R8不允许你进行一些自定义的optimization行为)</p>
<h3 id="Enable-more-aggressive-optimizations"><a href="#Enable-more-aggressive-optimizations" class="headerlink" title="Enable more aggressive optimizations"></a>Enable more aggressive optimizations</h3><p>R8 includes a set of additional optimizations that are not enabled by default. You can enable these additional optimizations by including the following in your project’s gradle.properties file:</p>
<p>(R8包含了一些可选的优化选项，你可以打开或者关闭)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android.enableR8.fullMode=true</span><br></pre></td></tr></table></figure>

<p>Because the additional optimizations make R8 behave differently from ProGuard, they may require you to include additional ProGuard rules to avoid runtime issues. For example, say that your code references a class through the Java Reflection API. By default, R8 assumes that you intend to examine and manipulate objects of that class at runtime—even if you code actually does not—and it automatically keeps the class and its static initializer.</p>
<p>However, when using “full mode”, R8 does not make this assumption and, if R8 asserts that your code otherwise never uses the class at runtime, it removes the class from your app’s final DEX. That is, if you want to keep the class and its static initializer, you need to include a keep rule in your rules file to do that.</p>
<p>If you encounter any issues while using R8’s “full mode”, refer to the <a href="https://r8.googlesource.com/r8/+/refs/heads/master/compatibility-faq.md" target="_blank" rel="noopener">R8 FAQ page</a> for a possible solution. If you are unable to resolve the issue, please <a href="https://issuetracker.google.com/issues/new?component=326788&template=1025938" target="_blank" rel="noopener">report a bug</a>.</p>
<h2 id="Troubleshoot-with-R8"><a href="#Troubleshoot-with-R8" class="headerlink" title="Troubleshoot with R8"></a>Troubleshoot with R8</h2><p>This section describes some strategies for troubleshooting issues when enabling shrinking, obfuscation, and optimization using R8. If you do not find a solution to your issue below, also read the <a href="https://r8.googlesource.com/r8/+/refs/heads/master/compatibility-faq.md" target="_blank" rel="noopener">R8 FAQ page</a> and <a href="https://www.guardsquare.com/en/products/proguard/manual/troubleshooting" target="_blank" rel="noopener">ProGuard’s troubleshooting guide</a>.</p>
<p>(这块描述了如果你在优化过程中遇到了一些问题的一些策略)</p>
<h3 id="Generate-a-report-of-removed-or-kept-code"><a href="#Generate-a-report-of-removed-or-kept-code" class="headerlink" title="Generate a report of removed (or kept) code"></a>Generate a report of removed (or kept) code</h3><p>To help you troubleshoot certain R8 issues, it may be useful to see a report of all the code that R8 removed from your app. For each module for which you want to generate this report, add -printusage <output-dir>/usage.txt to your custom rules file. When you <a href="https://developer.android.com/studio/build/shrink-code#enable" target="_blank" rel="noopener">enable R8</a> and build your app, R8 outputs a report with the path and file name you specified. The report of removed code looks similar to the following:</output-dir></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">    androidx.drawerlayout.R$attr</span><br><span class="line">androidx.vectordrawable.R</span><br><span class="line">androidx.appcompat.app.AppCompatDelegateImpl</span><br><span class="line">    public void setSupportActionBar(androidx.appcompat.widget.Toolbar)</span><br><span class="line">    public boolean hasWindowFeature(int)</span><br><span class="line">    public void setHandleNativeActionModesEnabled(boolean)</span><br><span class="line">    android.view.ViewGroup getSubDecor()</span><br><span class="line">    public void setLocalNightMode(int)</span><br><span class="line">    final androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager getAutoNightModeManager()</span><br><span class="line">    public final androidx.appcompat.app.ActionBarDrawerToggle$Delegate getDrawerToggleDelegate()</span><br><span class="line">    private static final boolean DEBUG</span><br><span class="line">    private static final java.lang.String KEY_LOCAL_NIGHT_MODE</span><br><span class="line">    static final java.lang.String EXCEPTION_HANDLER_MESSAGE_SUFFIX</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>If instead you want to see a report of the entry points that R8 determines from your project’s keep rules , include -printseeds <output-dir>/seeds.txt in your custom rules file. When you enable R8 and build your app, R8 outputs a report with the path and file name you specified. The report of kept entry points looks similar to the following:</output-dir></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    com.example.myapplication.MainActivity</span><br><span class="line">androidx.appcompat.R$layout: int abc_action_menu_item_layout</span><br><span class="line">androidx.appcompat.R$attr: int activityChooserViewStyle</span><br><span class="line">androidx.appcompat.R$styleable: int MenuItem_android_id</span><br><span class="line">androidx.appcompat.R$styleable: int[] CoordinatorLayout_Layout</span><br><span class="line">androidx.lifecycle.FullLifecycleObserverAdapter</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="Troubleshoot-resource-shrinking"><a href="#Troubleshoot-resource-shrinking" class="headerlink" title="Troubleshoot resource shrinking"></a>Troubleshoot resource shrinking</h3><p>When you shrink resources, the <code>Build</code>   window shows a summary of the resources that are removed from the APK. (You need to first click <code>Toggle view</code>   on the left side of the window to display detailed text output from Gradle.) For example:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">:android:shrinkDebugResources</span><br><span class="line">Removed unused resources: Binary resource data reduced from 2570KB to 1711KB: Removed 33%   </span><br><span class="line">:android:validateDebugSigning</span><br></pre></td></tr></table></figure>

<p>Gradle also creates a diagnostic file named <code>resources.txt</code> in <code>&lt;module-name&gt;/build/outputs/mapping/release/</code> (the same folder as ProGuard’s output files). This file includes details such as which resources reference other resources and which resources are used or removed.</p>
<p>For example, to find out why @drawable/ic_plus_anim_016 is still in your APK, open the <code>resources.txt</code> file and search for that file name. You might find that it’s referenced from another resource, as follows:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">16:25:48.005 [QUIET] [system.out] &amp;#64;drawable/add_schedule_fab_icon_anim : reachable=true</span><br><span class="line">16:25:48.009 [QUIET] [system.out]     &amp;#64;drawable/ic_plus_anim_016</span><br></pre></td></tr></table></figure>

<p>(可以从resources.txt里查看某个resource是为啥没被删除)</p>
<p>You now need to know why <code>@drawable/add_schedule_fab_icon_anim</code> is reachable—and if you search upwards you’ll find that resource is listed under “The root reachable resources are:”. This means there is a code reference to <code>add_schedule_fab_icon_anim</code> (that is, its R.drawable ID was found in the reachable code).</p>
<p>If you are not using strict checking, resource IDs can be marked as reachable if there are string constants that look like they might be used to construct resource names for dynamically loaded resources. In that case, if you search the build output for the resource name, you might find a message like this:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">10:32:50.590 [QUIET] [system.out] Marking drawable:ic_plus_anim_016:2130837506</span><br><span class="line">used because it format-string matches string pool constant ic_plus_anim_%1$d.</span><br></pre></td></tr></table></figure>

<p>If you see one of these strings and you are certain that the string is not being used to load the given resource dynamically, you can use the <code>tools:discard</code> attribute to inform the build system to remove it, as described in the section about how to <a href="https://developer.android.com/studio/build/shrink-code#keep-resources" target="_blank" rel="noopener">customize which resources to keep</a>.</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="ScorpioNeal WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ScorpioNeal Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-Optimization/" rel="tag"># Android-Optimization</a>
          
            <a href="/tags/Android-Translation/" rel="tag"># Android-Translation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/30/Translation-Configure-your-build-Overview/" rel="next" title="Translation-Configure your build-Overview">
                <i class="fa fa-chevron-left"></i> Translation-Configure your build-Overview
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/01/Android-对象池的使用/" rel="prev" title="Android-对象池的使用">
                Android-对象池的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ScorpioNeal</p>
              <p class="site-description motion-element" itemprop="description">Teaching is the best way to learn.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Shrink-Obfuscate-and-optimize-your-app"><span class="nav-number">1.</span> <span class="nav-text">Shrink, Obfuscate, and optimize your app</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Enable-shrinking-obfuscation-and-optimization"><span class="nav-number">1.1.</span> <span class="nav-text">Enable shrinking, obfuscation, and optimization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R8-configuration-files"><span class="nav-number">1.2.</span> <span class="nav-text">R8 configuration files</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Include-additional-configurations"><span class="nav-number">1.2.1.</span> <span class="nav-text">Include additional configurations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shrink-your-code"><span class="nav-number">1.3.</span> <span class="nav-text">Shrink your code</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Customize-which-code-to-keep"><span class="nav-number">1.3.1.</span> <span class="nav-text">Customize which code to keep</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shrink-your-resources"><span class="nav-number">1.4.</span> <span class="nav-text">Shrink your resources</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Customize-which-resources-to-keep"><span class="nav-number">1.4.1.</span> <span class="nav-text">Customize which resources to keep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Enable-strict-reference-checks"><span class="nav-number">1.4.2.</span> <span class="nav-text">Enable strict reference checks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Remove-unused-alternative-resources"><span class="nav-number">1.4.3.</span> <span class="nav-text">Remove unused alternative resources</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Merge-duplicate-resources"><span class="nav-number">1.4.4.</span> <span class="nav-text">Merge duplicate resources</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Obfuscate-your-code"><span class="nav-number">1.5.</span> <span class="nav-text">Obfuscate your code</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Decode-an-obfuscated-stack-trace"><span class="nav-number">1.5.1.</span> <span class="nav-text">Decode an obfuscated stack trace</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-optimization"><span class="nav-number">1.6.</span> <span class="nav-text">Code optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Enable-more-aggressive-optimizations"><span class="nav-number">1.6.1.</span> <span class="nav-text">Enable more aggressive optimizations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Troubleshoot-with-R8"><span class="nav-number">1.7.</span> <span class="nav-text">Troubleshoot with R8</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Generate-a-report-of-removed-or-kept-code"><span class="nav-number">1.7.1.</span> <span class="nav-text">Generate a report of removed (or kept) code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Troubleshoot-resource-shrinking"><span class="nav-number">1.7.2.</span> <span class="nav-text">Troubleshoot resource shrinking</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ScorpioNeal</span>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Bp6gNEmnfgAF2Ci7moO9v4Rm-gzGzoHsz',
        appKey: 'xNstrbz0DRkVzIMvuDNrkAOh',
        placeholder: '要不要说点啥',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
