<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AndroidArchitecture,AndroidTranslation,">










<meta name="description" content="Reference Guide to app architectureThis guide encompasses best practices and recommended architecture for building robust, production-quality apps. This page assumes a basic familiarity with the Andro">
<meta name="keywords" content="AndroidArchitecture,AndroidTranslation">
<meta property="og:type" content="article">
<meta property="og:title" content="Translation-Guide to App Architecture">
<meta property="og:url" content="http://blog.scions.cn/posts/f6a91cf7/index.html">
<meta property="og:site_name" content="ScorpioNeal&#39;s Blog">
<meta property="og:description" content="Reference Guide to app architectureThis guide encompasses best practices and recommended architecture for building robust, production-quality apps. This page assumes a basic familiarity with the Andro">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://developer.android.com/topic/libraries/architecture/images/final-architecture.png">
<meta property="og:updated_time" content="2019-12-09T13:01:07.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Translation-Guide to App Architecture">
<meta name="twitter:description" content="Reference Guide to app architectureThis guide encompasses best practices and recommended architecture for building robust, production-quality apps. This page assumes a basic familiarity with the Andro">
<meta name="twitter:image" content="https://developer.android.com/topic/libraries/architecture/images/final-architecture.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.scions.cn/posts/f6a91cf7/">





  <title>Translation-Guide to App Architecture | ScorpioNeal's Blog</title>
  








  <link rel="stylesheet" href="/live2d/css/live2d.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">
<div class="bg_content">
<canvas id="canvas"></canvas>
</div>
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ScorpioNeal's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-todo">
          <a href="/todo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            todo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.scions.cn/posts/f6a91cf7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ScorpioNeal">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ScorpioNeal's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Translation-Guide to App Architecture</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-10T16:40:47+08:00">
                2019-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Translation/" itemprop="url" rel="index">
                    <span itemprop="name">Translation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/f6a91cf7/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/f6a91cf7/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://developer.android.com/jetpack/docs/guide" target="_blank" rel="noopener">Reference</a></p>
<h1 id="Guide-to-app-architecture"><a href="#Guide-to-app-architecture" class="headerlink" title="Guide to app architecture"></a>Guide to app architecture</h1><p>This guide encompasses best practices and recommended architecture for building robust, production-quality apps.</p>
<p>This page assumes a basic familiarity with the Android Framework. If you are new to Android app development, check out our <a href="https://developer.android.com/guide" target="_blank" rel="noopener">Developer guides</a> to get started and learn more about the concepts mentioned in this guide.</p>
<p>If you’re interested in app architecture, and would like to see the material in this guide from a Kotlin programming perspective, check out the Udacity course <a href="https://www.udacity.com/course/ud9012" target="_blank" rel="noopener">Developing Android Apps with Kotlin</a>.</p>
<h2 id="Mobile-app-user-experiences"><a href="#Mobile-app-user-experiences" class="headerlink" title="Mobile app user experiences"></a>Mobile app user experiences</h2><p>In the majority of cases, desktop apps have a single entry point from a desktop or program launcher, then run as a single monolithic process. Android apps, on the other hand, have a much more complex structure. A typical Android app contains multiple <a href>app components</a>, including <a href>activities</a>, <a href>fragments</a>, <a href>services</a>, <a href>content providers</a>, and <a href>broadcast receivers</a>.</p>
<p>You declare most of these app components in your <a href>app manifest</a>. The Android OS then uses this file to decide how to integrate your app into  the devices’s overall user experience. Given that a properly-written Android app contains multiple components and that users often interact with multiple apps in a short period of time, apps need to adapt to different kinds of user-driven workflows and tasks.</p>
<p>For example, consider what happens when you share a photo in your favorite social network app:</p>
<ol>
<li>The app triggers a camera intent. The Android OS then launches a camera app to handle the request. At this point, the usre has left the social networking app, but their experience is still seamless.</li>
<li>The camera app might trigger other intents, like launching the file chooser, which may launch yet another app.</li>
<li>Eventually, the user returns to the social networking app and shares the photo.</li>
</ol>
<p>At  any point during the process, the user could be interupted by a phone call or notification. After acting upon this interruption, the user expects to be able to return to, and resume, this photo-sharing process. This app-hopping behavior is common on mobile devices, so your app must handle these flows correctly.</p>
<p>Keep in mind that mobile devices are also resource-constrained, so at any time, the operating system might kill some app processes to make room for new ones.</p>
<p>Given the conditions of this environment, it’s possible for your app components to be launched individually and out-of-order, and the operating system or user can destroy them at any time. Because these events aren’t under your control, <code>you shouldn&#39;t store any app data or state in your app components</code>, and your app components shouldn’t depend on each other.</p>
<h2 id="Common-architectural-principles"><a href="#Common-architectural-principles" class="headerlink" title="Common architectural principles"></a>Common architectural principles</h2><p>If you shouldn’t use app components to store app data and state, how should you design your app?</p>
<h3 id="Separation-of-concerns"><a href="#Separation-of-concerns" class="headerlink" title="Separation of concerns"></a>Separation of concerns</h3><p>The most important principle to follow is <a href>separation of concerns</a>. It’s a common mistake to write all your code in an <code>Activity</code> or a <code>Fragment</code>. These UI-based classes should only contain logic that handles UI and operating system interactions.<br>By keeping these classes as lean as possible, you can avoid many lifecycle-related problems.</p>
<p>Keep in mind that you don’t own implementations of <code>Activity</code> and <code>Fragment</code>; rather, these are just glue classes that represent the contract between the Android OS and your app. The oS can destroy them at any time based on user interactions or because of system conditions like low memory. To provide a satisfactory user experience and a more manageable app maintenance experience, it’s best to minimize your dependency on them.</p>
<h3 id="Drive-UI-from-a-model"><a href="#Drive-UI-from-a-model" class="headerlink" title="Drive UI from a model"></a>Drive UI from a model</h3><p>Another important principle is that you should <code>drive your UI from a model</code>, preferable a persistent model. Models are components that are responsible for handling the data for an app. They’re independent from the <code>View</code> objects and app components in your app, so they’re unaffected by the app’s lifecycle and the associated concerns.</p>
<p>Persistence is ideal for the following reasons:</p>
<ul>
<li>Your users don’t lose data if the Android OS destroys your app to free up resources.</li>
<li>Your app continues to work in cases when a network connection is flaky or not available.</li>
</ul>
<p>By basing your app on model classes with the well-defined responsibility of managing the data, your app is more testable and consistent.</p>
<h2 id="Recommended-app-architecture"><a href="#Recommended-app-architecture" class="headerlink" title="Recommended app architecture"></a>Recommended app architecture</h2><p>In this section, we demonstrate how to structure an app using <a href="https://developer.android.com/jetpack/#architecture-components" target="_blank" rel="noopener">Architecture Components</a> by working through an end-to-end use case.</p>
<p>Imageine we’re building a UI that shows a user profile. We use a private backend and a REST API to fetch the data for a given profile.</p>
<h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p>To start, consider the following diagram, which shows how all the modules should interact with one another after designing the app:</p>
<p><img src="https://developer.android.com/topic/libraries/architecture/images/final-architecture.png" alt></p>
<p>Notice that each component depends only on the component one level below it. For example, activities and fragments depend only on a view model. The repository is the only class that depends on multiple other classes; in this example, the repository depends on a persistent data model and a remote backend data source.</p>
<p>This design creates a consistent and pleasant user experience. Regardless of whether the user comes back to the app several minutes after they’ve last closed it or several days later, they instantly see a user’s information that the app persists locally. If this data is stale, the app’s repository module starts updating the data in the background.</p>
<h3 id="Build-the-user-interface"><a href="#Build-the-user-interface" class="headerlink" title="Build the user interface"></a>Build the user interface</h3><p>The UI consists of a fragment, <code>UserProfileFragment</code>, and its corresponding layout file, <code>user_profile_layout.xml</code>. To drive the UI, our data model needs to hold the following data elements:</p>
<ul>
<li><p>User ID:</p>
<p>  The identifier for the user. It’s best to pass this information into the fragment using the fragment arguments. If the Android OS destroys our process, this information is preserved, so the ID is available the next time our app is restarted.</p>
</li>
<li><p>User object:</p>
<p>  A data class that holds details about the user.</p>
</li>
</ul>
<p>We use a <code>userProfileViewModel</code>, based on the ViewModel architecture component, to keep this information.</p>
<p>We’ve now defined the following files:</p>
<ul>
<li><code>user_profile.xml</code>: The UI layout definition for the screen.</li>
<li><code>UserProfileFragment</code>: The UI controller that displays the data.</li>
<li><code>UserProfileViewModel</code>: The class that prepares the data for viewing in the <code>UserProfileFragment</code> and reacts to user interactions.</li>
</ul>
<p>The following code snippets show the starting contents for these files. (The layout file is omitted for simplicity).</p>
<p>UserProfileViewModel</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class UserProfileViewModel : ViewModel() &#123;</span><br><span class="line">    val userId : String = TODO()</span><br><span class="line">    val user : User = TODO()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>UserProfileFragment</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class UserProfileFragment : Fragment() &#123;</span><br><span class="line">    <span class="comment">// To use the viewModels() extension function, include</span></span><br><span class="line">    <span class="comment">// "androidx.fragment:fragment-ktx:latest-version" in your app</span></span><br><span class="line">    <span class="comment">// module's build.gradle file.</span></span><br><span class="line">    <span class="keyword">private</span> val viewModel: <span class="function">UserProfileViewModel by <span class="title">viewModels</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    override fun <span class="title">onCreateView</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">        inflater: LayoutInflater, container: ViewGroup?,</span></span></span><br><span class="line"><span class="function"><span class="params">        savedInstanceState: Bundle?</span></span></span><br><span class="line"><span class="function"><span class="params">    )</span>: View </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> inflater.inflate(R.layout.main_fragment, container, <span class="keyword">false</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Now that we have these code modules, how do we connect them? After all, when the <code>user</code> field is set in the <code>UserProfileViewModel</code> class, we need a way to inform the UI.</p>
<p>To obtain the <code>user</code>, our <code>ViewModel</code> needs to access the Fragment arguments. We can either pass them from the Fragment, or better, using the <a href>SavedState module</a>, we can make our ViewModel read the argument directly:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// UserProfileViewModel</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserProfileViewModel</span>(</span></span><br><span class="line">    savedStateHandle: SavedStateHandle</span><br><span class="line">) : ViewModel() &#123;</span><br><span class="line">    val userId : String = savedStateHandle[<span class="string">"uid"</span>] ?:</span><br><span class="line">      <span class="keyword">throw</span> IllegalArgumentException(<span class="string">"missing user id"</span>)</span><br><span class="line">    val user : User = TODO()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// UserProfileFragment</span></span><br><span class="line"><span class="keyword">private</span> val viewModel: <span class="function">UserProfileViewModel by <span class="title">viewModels</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    factoryProducer = &#123; SavedStateVMFactory(<span class="keyword">this</span>)</span> &#125;</span></span><br><span class="line"><span class="function">    ...</span></span><br><span class="line"><span class="function">)</span></span><br></pre></td></tr></table></figure>

<p>Now we need to inform our Fragment when the user object is obtained. This is where the <code>LiveData</code> architecture component comes in.</p>
<p><a href="https://developer.android.com/topic/libraries/architecture/livedata" target="_blank" rel="noopener">LiveData</a> is an observable data holder. Other components in your app can monitor changes to objects using this holder without creating explicit and rigid dependency paths between them. The LiveData component also respects the lifecycle state of your app’s components-such as activities, fragments, and services-and includes cleanup logic to prevent object leaking and excessive memory consumption.</p>
<p>To incorporate the LiveData component into our app, we change the field type in the <code>UserProfileViewModel</code> to <code>LiveData&lt;User&gt;</code>. Now the <code>UserProfileFragment</code> is informed when the data is updated. Furthermore, because this <code>LiveData</code> field is lifecycle aware, it automatically cleans up references after they’re no longer needed.</p>
<p>UserProfileViewModel</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserProfileViewModel</span>(</span></span><br><span class="line">savedStateHandle: SavedStateHandle</span><br><span class="line">) : ViewModel() &#123;</span><br><span class="line">    val userId : String = savedStateHandle[<span class="string">"uid"</span>] ?:</span><br><span class="line">      <span class="keyword">throw</span> IllegalArgumentException(<span class="string">"missing user id"</span>)</span><br><span class="line">    val user : LiveData&lt;User&gt; = TODO()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Now we modifiy <code>UserProfileFragment</code> to observe the data and update the UI:</p>
<p>UserProfileFragment:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">override fun <span class="title">onViewCreated</span><span class="params">(view: View, savedInstanceState: Bundle?)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onViewCreated(view, savedInstanceState)</span><br><span class="line">    viewModel.user.observe(viewLifecycleOwner) &#123;</span><br><span class="line">        <span class="comment">// update UI</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Every time the user profile data is updated, the <code>onChanged()</code> callback is invoked, and the UI is refreshed.</p>
<p>If you’re familiar with other libraries where observable callbacks are used, you might have realized that we didn’t override the fragment’s <code>onStop()</code> method to stop observing the data. This step isn’t necessary with LiveData beacuse it’s lifecycle aware, which means it doesn’t invoke the <code>onChanged()</code> callback unless the fragment is in an active state; that is it has received <code>onStart()</code> but hasn’t yet received <code>onStopped()</code>. LiveData also automatically removes the observer when the fragment’s <code>onDestroy()</code> method is called.</p>
<p>We also didn’t add any logic to handle configuration changes, such as the user rotating the device’s screen. The <code>UserProfileViewModel</code> is automatically restore when the configuration changes, so as soon as the new fragment is created, it receives the same instance of <code>ViewModel</code>, and the callback is invoked immediately using the current data. Given that <code>ViewModel</code> objects are inteneded to outlast the corresponding <code>View</code> objects that they update, you shouldn’t include direct references to <code>View</code> objects within your implementation of <code>ViewModel</code>. For more information about the lifetime of a <code>ViewModel</code> correspoinds to the lifecycle of UI components, see <a href="https://developer.android.com/topic/libraries/architecture/viewmodel.html#lifecycle" target="_blank" rel="noopener">The lifecycle of a ViewModel</a>.</p>
<h3 id="Fetch-data"><a href="#Fetch-data" class="headerlink" title="Fetch data"></a>Fetch data</h3><p>Now that we’ve used LiveData to connect the <code>UserProfileViewModel</code> to the <code>UserProfileFragment</code>, how can we fetch the user profile data?</p>
<p>For this example, we assume that our backend provides a REST API. We use the <a href="http://square.github.io/retrofit/" target="_blank" rel="noopener">Retrofit</a> library to access our backend, though you are free to use a different library that serves the same purpose.</p>
<p>Here’s our definition of <code>Webservice</code> that communicates with our backend:</p>
<p>WebService:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">Webservice</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@GET</span> declares an HTTP GET request</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@Path</span>("user") annotation on the userId parameter marks it as a</span></span><br><span class="line"><span class="comment">    * replacement for the &#123;user&#125; placeholder in the <span class="doctag">@GET</span> path</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@GET</span>(<span class="string">"/users/&#123;user&#125;"</span>)</span><br><span class="line">   <span class="function">fun <span class="title">getUser</span><span class="params">(@Path(<span class="string">"user"</span>)</span> userId: String): Call&lt;User&gt;</span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>

<p>A first idea for implementing the <code>ViewModel</code> might involve directly calling the <code>Webservice</code> to fetch the data and assign this data to our <code>LiveData</code> object. This design works, but by using it , our app becomes more and more difficult to maintain as it grows. It gives too much reposibility to the <code>UserProfileViewModel</code> class, which violates the <a href="https://developer.android.com/jetpack/docs/guide#separation-of-concerns" target="_blank" rel="noopener">separation of concerns</a> principle.  Additionally, the scope of a <code>ViewModel</code> is tied to an <code>Activity</code> or <code>Fragment</code> lifecycle, which means that the data from the <code>WebService</code> is lost when the associated UI object’s lifecycle ends. This behavior creates an undersirable user experience.</p>
<p>Instead, our ViewModel delegates the data-fetching process to a new module, a repository.</p>
<p><code>Repository</code> modules handle data operations. They provide a clean API so that the rest of the app can retrieve this data easily. They know where to get the data from and what API calls to make when data is updated. You can consider repositories to be mediators between different data sources, such as persistent models, web services, and caches.</p>
<p>Our <code>UserRepository</code> class, shown in the following code snippet, uses an instance of <code>WebService</code> to fetch a user’s data:</p>
<p>UserRepository</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">UserRepository</span> </span>&#123;</span><br><span class="line">   <span class="keyword">private</span> val webservice: Webservice = TODO()</span><br><span class="line">   <span class="comment">// ...</span></span><br><span class="line">   <span class="function">fun <span class="title">getUser</span><span class="params">(userId: String)</span>: LiveData&lt;User&gt; </span>&#123;</span><br><span class="line">       <span class="comment">// This isn't an optimal implementation. We'll fix it later.</span></span><br><span class="line">       val data = MutableLiveData&lt;User&gt;()</span><br><span class="line">       webservice.getUser(userId).enqueue(object : Callback&lt;User&gt; &#123;</span><br><span class="line">           <span class="function">override fun <span class="title">onResponse</span><span class="params">(call: Call&lt;User&gt;, response: Response&lt;User&gt;)</span> </span>&#123;</span><br><span class="line">               data.value = response.body()</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="comment">// Error case is left out for brevity.</span></span><br><span class="line">           <span class="function">override fun <span class="title">onFailure</span><span class="params">(call: Call&lt;User&gt;, t: Throwable)</span> </span>&#123;</span><br><span class="line">               TODO()</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;)</span><br><span class="line">       <span class="keyword">return</span> data</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Even though the repository module looks unnecessary, it serves an important purpose: it abstracts the data sources from the rest of the app. Now, our <code>UserProfileViewModel</code> doesn’t know how the data is fetched, so we can provide the view model with data obtained from several different data-fetching implementations.</p>
<h3 id="Manage-dependencies-between-components"><a href="#Manage-dependencies-between-components" class="headerlink" title="Manage dependencies between components"></a>Manage dependencies between components</h3><p>The <code>UserRepository</code> class above needs an instance of <code>WebService</code> to fetch the user’s data. It could simply create the instance, but to do that, it also needs to know the dependencies of the <code>WebService</code> class.<br>Additionally, <code>UserRepository</code> is probably not the only class that needs a <code>WebService</code>. This situation requires us to duplicate code, as each class that needs a reference to <code>WebService</code> needs to know how to construct it and its dependencies. If each class creates a new <code>WebService</code>, our app could become very resource heavy.</p>
<p>You can use the following design patterns to address this problem:</p>
<ul>
<li><p><a href="https://en.wikipedia.org/wiki/Dependency_injection" target="_blank" rel="noopener">Dependency injection(DI)</a>:</p>
<p>  Dependency injection allows classes to define their dependencies without constructing them. At runtime, another class is responsible for providing these dependencies. We recommend the <a href="https://dagger.dev/" target="_blank" rel="noopener">Dagger 2</a> library for implementing dependency ijection in Android apps. Dagger 2 automatically constructs objects by walking the dependency tree, and it provides compile-time guarantees on dependencies.</p>
</li>
<li><p><a href>Service locator</a>: The service locator pattern provides a registry where classes can obtain their depedencies instead of constructing them.</p>
</li>
</ul>
<p>It’s easier to implement a service registry than use DI, so if you aren’t familiar with DI, use the service locator pattern instead.</p>
<p>These patterns allow you to scale your code because they provide clear patterns for managing dependencies without duplicating code or adding complexity. Furthermore, these patterens allow you to quickly switch between test and production data-fetching implementations.</p>
<p>Our example app uses <a href="https://dagger.dev/" target="_blank" rel="noopener">Dagger 2</a> to manage the <code>WebService</code> object’s dependencies.</p>
<h3 id="Connect-ViewModel-and-the-repository"><a href="#Connect-ViewModel-and-the-repository" class="headerlink" title="Connect ViewModel and the repository"></a>Connect ViewModel and the repository</h3><p>Now, we modify our <code>UserProfileViewModel</code> to use the <code>UserRepository</code> object:</p>
<p><code>UserProfileViewModel</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">UserProfileViewModel</span> @<span class="title">Inject</span> <span class="title">constructor</span>(</span></span><br><span class="line">   savedStateHandle: SavedStateHandle,</span><br><span class="line">   userRepository: UserRepository</span><br><span class="line">) : ViewModel() &#123;</span><br><span class="line">   val userId : String = savedStateHandle[<span class="string">"uid"</span>] ?:</span><br><span class="line">          <span class="keyword">throw</span> IllegalArgumentException(<span class="string">"missing user id"</span>)</span><br><span class="line">   val user : LiveData&lt;User&gt; = userRepository.getUser(userId)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Cache-data"><a href="#Cache-data" class="headerlink" title="Cache data"></a>Cache data</h3><p>The <code>UserRepository</code> implementation abstracts the call to the <code>Webservice</code> object, but because it relies on only one data source, it’s not very flexible.</p>
<p>The key problem with the <code>UserRepository</code> implementation is that after it fetches data from our backend, it doesn’t store that data anywhere. Threrefore, if the user leaves the <code>UserProfileFragment</code>, then returns to it, our app must re-fetch the data, even if it hasn’t changed.</p>
<p>The design is suboptimal for the following reasons:</p>
<ul>
<li>It wastes valuable network bandwidth</li>
<li>It forces the user to wait for the new query to complete</li>
</ul>
<p>To address these shortcomings, we add a new data source to our <code>UserRepository</code>, which caches the <code>User</code> objects in memory:</p>
<p>UserRepository</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">// Informs Dagger that this class should be constructed only once.</span></span><br><span class="line"><span class="meta">@Singleton</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserRepository</span> @<span class="title">Inject</span> <span class="title">constructor</span>(</span></span><br><span class="line">   private val webservice: Webservice,</span><br><span class="line">   <span class="comment">// Simple in-memory cache. Details omitted for brevity.</span></span><br><span class="line">   <span class="keyword">private</span> val userCache: UserCache</span><br><span class="line">) &#123;</span><br><span class="line">   <span class="function">fun <span class="title">getUser</span><span class="params">(userId: String)</span>: LiveData&lt;User&gt; </span>&#123;</span><br><span class="line">       val cached = userCache.get(userId)</span><br><span class="line">       <span class="keyword">if</span> (cached != <span class="keyword">null</span>) &#123;</span><br><span class="line">           <span class="keyword">return</span> cached</span><br><span class="line">       &#125;</span><br><span class="line">       val data = MutableLiveData&lt;User&gt;()</span><br><span class="line">       userCache.put(userId, data)</span><br><span class="line">       <span class="comment">// This implementation is still suboptimal but better than before.</span></span><br><span class="line">       <span class="comment">// A complete implementation also handles error cases.</span></span><br><span class="line">       webservice.getUser(userId).enqueue(object : Callback&lt;User&gt; &#123;</span><br><span class="line">           <span class="function">override fun <span class="title">onResponse</span><span class="params">(call: Call&lt;User&gt;, response: Response&lt;User&gt;)</span> </span>&#123;</span><br><span class="line">               data.value = response.body()</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           <span class="comment">// Error case is left out for brevity.</span></span><br><span class="line">           <span class="function">override fun <span class="title">onFailure</span><span class="params">(call: Call&lt;User&gt;, t: Throwable)</span> </span>&#123;</span><br><span class="line">               TODO()</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;)</span><br><span class="line">       <span class="keyword">return</span> data</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Persist-data"><a href="#Persist-data" class="headerlink" title="Persist data"></a>Persist data</h3><p>Using our current implementation, if the user rotates the devie or leaves and immediately returns to the app, the existing UI becomes visible instantly because the repository retrieves data from our in-memory cache.</p>
<p>However, what happens if the user leaves the app and comes back hours later, after the Android OS has killed the process? By replying on our current implementation in this situation, we need to fetch the data again from the network. This refetching process isn’t just a bad user experience; it’s also wasteful because it consumes valueable mobile data.</p>
<p>You could fix this issue by caching the web requests, but that creates a key new problem; What happens if the same user data shows up from another type of request, such as fetching a list of friend? The app would show inconsistent data, which is confusing at best. For example, our app might show two different versions of the same user’s data  if the user made the list-of-friends request and the single-user request at different at times. Our app would need to figure out how to merge this inconsistent data.</p>
<p>The proper way to handle this situation is to use a persistent model. This is where the <a href="https://developer.android.com/training/data-storage/room/index.html" target="_blank" rel="noopener">Room</a> persistence library comes to the rescue.</p>
<p><code>Room</code> is an object-mapping library that provides local data persistence with minimal boilerplate code. At compile time, it validates each query against your data schema, so broken SQL queries result in compile-time errors instead of runtime failures. Room abstracts away some of the underlying implementation details of working with raw SQL tables and queries. It also allows you to observe changes to the database’s data, including collections and join queries, exposing such changes using LiveData objects. it even explicity defines execution constraints that address common threading issue, such as accessing storage on the main thread.</p>
<p>To use Room, we need to define our local schema. First, we add the <a href="https://developer.android.com/reference/android/arch/persistence/room/Entity.html" target="_blank" rel="noopener">@Entity</a> annotation to our <code>User</code> data model class and a <a href="https://developer.android.com/reference/android/arch/persistence/room/PrimaryKey" target="_blank" rel="noopener">@PrimaryKey</a> annotation to the class’s <code>id</code> field. These annotations mark <code>User</code> as a table in our database and <code>id</code> as the table’s primary key:</p>
<p>User</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="function">data class <span class="title">User</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">   @PrimaryKey <span class="keyword">private</span> val id: String,</span></span></span><br><span class="line"><span class="function"><span class="params">   <span class="keyword">private</span> val name: String,</span></span></span><br><span class="line"><span class="function"><span class="params">   <span class="keyword">private</span> val lastName: String</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span></span><br></pre></td></tr></table></figure>

<p>Then, we create a database class by implementing <a href="https://developer.android.com/reference/android/arch/persistence/room/RoomDatabase.html" target="_blank" rel="noopener">RoomDatabase</a> for our app:</p>
<p>UserDatabase</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Database(entities = [User::class], version = 1)</span><br><span class="line">abstract class UserDatabase : RoomDatabase()</span><br></pre></td></tr></table></figure>

<p>Notice that <code>UserDatabase</code> is abstract. Room automatically provides an implementation of it. For details, see the <a href="https://developer.android.com/training/data-storage/room/" target="_blank" rel="noopener">Room</a> documentation.</p>
<p>We now need a way to insert user data into the database. For this task, we create a <a href="https://en.wikipedia.org/wiki/Data_access_object" target="_blank" rel="noopener">data access object(DAO)</a>.</p>
<p>UserDao</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@Dao</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">UserDao</span> </span>&#123;</span><br><span class="line">   <span class="meta">@Insert</span>(onConflict = REPLACE)</span><br><span class="line">   <span class="function">fun <span class="title">save</span><span class="params">(user: User)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">   @<span class="title">Query</span><span class="params">(<span class="string">"SELECT * FROM user WHERE id = :userId"</span>)</span></span></span><br><span class="line"><span class="function">   fun <span class="title">load</span><span class="params">(userId: String)</span>: LiveData&lt;User&gt;</span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>

<p>Notice that the <code>load</code> method returns an object of type <code>LiveData&lt;User&gt;</code>. Room knows when the database is modified and automatically notifies all active observers when the data changes. Because Room uses LiveData, this operation is efficient; it updates the data only when there is at least one active observer.</p>
<p>With our <code>UserDao</code> class defined, we then reference the DAO from our database class:</p>
<p>UserDatabase</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    @Database(entities = [User::class], version = 1)</span><br><span class="line">abstract class UserDatabase : RoomDatabase() &#123;</span><br><span class="line">   <span class="function"><span class="keyword">abstract</span> fun <span class="title">userDao</span><span class="params">()</span>: UserDao</span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>

<p>Now we can modify our <code>UserRepository</code> to incorporate the Room data source:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">// Informs Dagger that this class should be constructed only once.</span></span><br><span class="line"><span class="meta">@Singleton</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserRepository</span> @<span class="title">Inject</span> <span class="title">constructor</span>(</span></span><br><span class="line">   private val webservice: Webservice,</span><br><span class="line">   <span class="comment">// Simple in-memory cache. Details omitted for brevity.</span></span><br><span class="line">   <span class="keyword">private</span> val executor: Executor,</span><br><span class="line">   <span class="keyword">private</span> val userDao: UserDao</span><br><span class="line">) &#123;</span><br><span class="line">   <span class="function">fun <span class="title">getUser</span><span class="params">(userId: String)</span>: LiveData&lt;User&gt; </span>&#123;</span><br><span class="line">       refreshUser(userId)</span><br><span class="line">       <span class="comment">// Returns a LiveData object directly from the database.</span></span><br><span class="line">       <span class="keyword">return</span> userDao.load(userId)</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">private</span> fun <span class="title">refreshUser</span><span class="params">(userId: String)</span> </span>&#123;</span><br><span class="line">       <span class="comment">// Runs in a background thread.</span></span><br><span class="line">       executor.execute &#123;</span><br><span class="line">           <span class="comment">// Check if user data was fetched recently.</span></span><br><span class="line">           val userExists = userDao.hasUser(FRESH_TIMEOUT)</span><br><span class="line">           <span class="keyword">if</span> (!userExists) &#123;</span><br><span class="line">               <span class="comment">// Refreshes the data.</span></span><br><span class="line">               val response = webservice.getUser(userId).execute()</span><br><span class="line"></span><br><span class="line">               <span class="comment">// Check for errors here.</span></span><br><span class="line"></span><br><span class="line">               <span class="comment">// Updates the database. The LiveData object automatically</span></span><br><span class="line">               <span class="comment">// refreshes, so we don't need to do anything else here.</span></span><br><span class="line">               userDao.save(response.body()!!)</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   companion object &#123;</span><br><span class="line">       val FRESH_TIMEOUT = TimeUnit.DAYS.toMillis(<span class="number">1</span>)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Notice that even though we changed where the data comes from in <code>UserRepository</code>, we didn’t need to change our <code>UserProfileViewModel</code> or <code>UserProfileFragment</code>. This small-scoped update demonstrates the flexibility that our app’s architecture provides. It’s also great for testing, because we can provide a fake UserRepository and test our production <code>UserProfileViewModel</code> at the same time.</p>
<p>If users wait a few days before returning to an app that uses this architecture, it’s likely that they’ll see out-of-date information until the repository can fetch updated information. Depending on your use case, you may not want to show this out-of-date information. Instead, you can display placeholder data, which shows dummy values and indicates that your app is currently fetching and loading up-to-date information.</p>
<p>Single source of truth</p>
<p>It’s common for different REST API endpoints to return the same data. For example, if our backend has another endpoint that returns a list of friends, the same user object could come from two different API endpoints, maybe even using different levels of granularity. If the <code>UserRepository</code> were to return the response from the Webservice request as-is, without checking for consistency, our UIs could show confusing information because the version and format of data from the repository would depend on the endpoint most recently called.</p>
<p>For this reason, our <code>UserRepository</code> implementation saves web service responses into the database. Changes to the database then trigger callbacks on active LiveData objects. Using this model, the database serves as the single source of truth, and other parts of the app access it using our UserRepository. Regardless of whether you use a disk cache, we recommend that your repository designate a data source as the single source of truth for the rest of your app.</p>
<h3 id="Show-in-progress-operations"><a href="#Show-in-progress-operations" class="headerlink" title="Show in-progress operations"></a>Show in-progress operations</h3><p>TODO…..</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="ScorpioNeal WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ScorpioNeal Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AndroidArchitecture/" rel="tag"># AndroidArchitecture</a>
          
            <a href="/tags/AndroidTranslation/" rel="tag"># AndroidTranslation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/3e88612c/" rel="next" title="Translation-Fragments Overview">
                <i class="fa fa-chevron-left"></i> Translation-Fragments Overview
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/9fb3b143/" rel="prev" title="Translation-View the heap and memory allocations with Memory Profile">
                Translation-View the heap and memory allocations with Memory Profile <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ScorpioNeal</p>
              <p class="site-description motion-element" itemprop="description">体系(点 - 线 - 面)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">151</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Guide-to-app-architecture"><span class="nav-number">1.</span> <span class="nav-text">Guide to app architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mobile-app-user-experiences"><span class="nav-number">1.1.</span> <span class="nav-text">Mobile app user experiences</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Common-architectural-principles"><span class="nav-number">1.2.</span> <span class="nav-text">Common architectural principles</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Separation-of-concerns"><span class="nav-number">1.2.1.</span> <span class="nav-text">Separation of concerns</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Drive-UI-from-a-model"><span class="nav-number">1.2.2.</span> <span class="nav-text">Drive UI from a model</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recommended-app-architecture"><span class="nav-number">1.3.</span> <span class="nav-text">Recommended app architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview"><span class="nav-number">1.3.1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Build-the-user-interface"><span class="nav-number">1.3.2.</span> <span class="nav-text">Build the user interface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fetch-data"><span class="nav-number">1.3.3.</span> <span class="nav-text">Fetch data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Manage-dependencies-between-components"><span class="nav-number">1.3.4.</span> <span class="nav-text">Manage dependencies between components</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Connect-ViewModel-and-the-repository"><span class="nav-number">1.3.5.</span> <span class="nav-text">Connect ViewModel and the repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache-data"><span class="nav-number">1.3.6.</span> <span class="nav-text">Cache data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Persist-data"><span class="nav-number">1.3.7.</span> <span class="nav-text">Persist data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Show-in-progress-operations"><span class="nav-number">1.3.8.</span> <span class="nav-text">Show in-progress operations</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ScorpioNeal</span>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Bp6gNEmnfgAF2Ci7moO9v4Rm-gzGzoHsz',
        appKey: 'xNstrbz0DRkVzIMvuDNrkAOh',
        placeholder: '要不要说点啥',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
  <script type="text/javascript" src="/js/src/love-click.js"></script>
</body>
</html>
